<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Acyclic Behavior Change Diagram — abcd • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Acyclic Behavior Change Diagram — abcd" />
<meta property="og:description" content="This function generates an acyclic behavior change diagram (ABCD)
from a specification in a google sheet or .csv file. An ABCD is
a logic model that illustrates the assumptions underlying a
behavior change intervention. Specifically, the ABCD shows the
assumed causal and structural assumptions, thereby showing what is
assumed to cause what (e.g. which elements of the intervention are
assumed to influence which aspects of the target population's
psychology?) and what is assumed to consist of what (e.g. which
determinants are assumed to contain which specific aspects of the
target population's psychology?)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Acyclic Behavior Change Diagram</h1>
    
    <div class="hidden name"><code>abcd.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function generates an acyclic behavior change diagram (ABCD)
from a specification in a google sheet or .csv file. An ABCD is
a logic model that illustrates the assumptions underlying a
behavior change intervention. Specifically, the ABCD shows the
assumed causal and structural assumptions, thereby showing what is
assumed to cause what (e.g. which elements of the intervention are
assumed to influence which aspects of the target population's
psychology?) and what is assumed to consist of what (e.g. which
determinants are assumed to contain which specific aspects of the
target population's psychology?).</p>
    </div>

    <pre class="usage"><span class='fu'>abcd</span>(
  <span class='no'>specs</span>,
  <span class='kw'>specCols</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"bcps"</span>, <span class='st'>"cnds"</span>, <span class='st'>"apps"</span>, <span class='st'>"sdts"</span>, <span class='st'>"dets"</span>, <span class='st'>"pobs"</span>, <span class='st'>"behs"</span>),
  <span class='kw'>localBackup</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Acyclic Behavior Change Diagram\n\n"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>3000</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>1500</span>,
  <span class='kw'>includeColNames</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>maxLabelLength</span> <span class='kw'>=</span> <span class='fl'>30</span>,
  <span class='kw'>nodeFontSize</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>edgeFontSize</span> <span class='kw'>=</span> <span class='fl'>8</span>,
  <span class='kw'>colNameFontSize</span> <span class='kw'>=</span> <span class='no'>nodeFontSize</span>,
  <span class='kw'>penWidth</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>returnGraphOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>returnSvgOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>regExReplacements</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"\\\""</span>, <span class='st'>"`"</span>), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"\\'"</span>, <span class='st'>"`"</span>), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"\\\\"</span>, <span class='st'>"/"</span>))
)

<span class='co'># S3 method for abcdiagram</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>width</span>,
  <span class='kw'>height</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>height</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw pkg'>DiagrammeR</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/DiagrammeR/man/get_graph_name.html'>get_graph_name</a></span>(<span class='no'>x</span>$<span class='no'>output</span>$<span class='no'>graph</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>specs</th>
      <td><p>The specifications: either a google sheets URL,
the path to a local file, a character vector with both,
or a matrix or data frame</p></td>
    </tr>
    <tr>
      <th>specCols</th>
      <td><p>The order of the columns. This character vector
specified the order of the elements of an ABCD. In the default
order, from left to right, these are (see below for definitions
and more details):</p><ul>
<li><p><code>bcps</code> = <strong>Behavior Change Principles (BCPs)</strong>;</p></li>
<li><p><code>cnds</code> = <strong>Conditions for effectiveness</strong>;</p></li>
<li><p><code>apps</code> = <strong>Applications</strong>;</p></li>
<li><p><code>sdts</code> = <strong>Sub-determinants</strong>;</p></li>
<li><p><code>dets</code> = <strong>Determinants</strong>;</p></li>
<li><p><code>pobs</code> = <strong>Performance Objectives</strong>;</p></li>
<li><p><code>behs</code> = <strong>Behaviors</strong>;</p></li>
</ul></td>
    </tr>
    <tr>
      <th>localBackup</th>
      <td><p>Whether to write the specifications
to a local backup</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>The title of the diagram</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>If specified, the ABCD is written to
this file using <a href='https://rdrr.io/pkg/DiagrammeR/man/export_graph.html'>DiagrammeR::export_graph</a>.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>If an <code>outputFile</code> is
specified, these determine its width and height (in pixels)</p></td>
    </tr>
    <tr>
      <th>includeColNames</th>
      <td><p>Whether to include the column names
as titles/legend for the entities in each 'column'
of the ABCD.</p></td>
    </tr>
    <tr>
      <th>maxLabelLength</th>
      <td><p>At which width to word wrap the
labels.</p></td>
    </tr>
    <tr>
      <th>nodeFontSize, edgeFontSize, colNameFontSize</th>
      <td><p>Font sizes of the nodes (i.e.
the text in boxes), edges (basically the conditions for effectiveness) and the
column names (at the bottom).</p></td>
    </tr>
    <tr>
      <th>penWidth</th>
      <td><p>The width of the pen to draw the strokes.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress (<code>TRUE</code>) or show
(<code>FALSE</code>) more detailed information.</p></td>
    </tr>
    <tr>
      <th>returnGraphOnly, returnSvgOnly</th>
      <td><p>Whether to return the full results
object or only either the <a href='https://rdrr.io/pkg/DiagrammeR/man/DiagrammeR.html'>DiagrammeR::DiagrammeR</a> graph or a one-value
character vector containing a Scalable Vector Graphic as produced by
<code><a href='https://rdrr.io/pkg/DiagrammeRsvg/man/export_svg.html'>DiagrammeRsvg::export_svg()</a></code>.</p></td>
    </tr>
    <tr>
      <th>regExReplacements</th>
      <td><p>A list of pairs of regular
expressions that will be applied to the specifications
before generating the ABCD. This can be used to sanitize
problematic characters (e.g. ', " and \).</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The ABCD object to print (as generated by a call to <code>abcd</code>).</p></td>
    </tr>
    <tr>
      <th>width, height</th>
      <td><p>Width and height to use when printing the ABCD.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to
<code><a href='https://rdrr.io/pkg/DiagrammeR/man/render_graph.html'>DiagrammeR::render_graph()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list consisting of an <code>input</code>, <code>intermediate</code>, and
<code>output</code> list, where the ABCD is stored in the <code>output</code> list
as a <a href='https://rdrr.io/pkg/DiagrammeR/man/DiagrammeR.html'>DiagrammeR::DiagrammeR</a> called <code>graph</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Specifically, a full ABCD is a model that shows the following
elements:</p><ul>
<li><p><strong>Behavior Change Principles (BCPs)</strong>: The specific
psychological principles engaged to influence the relevant
sub-determinants, usually selected using the determinants
to which the sub-determinants 'belong'. These are also
known as methods of behavior change in the Intervention
Mapping framework, or behavior change techniques, BCTs,
in the Behavior Change Wheel approach. For a list of 99
BCPs, see Kok et al. (2016).</p></li>
<li><p><strong>Conditions for effectiveness</strong>: The conditions
that need to be met for a Behavior Change Principle (BCP) to
be effective. These conditions depend on the specific
underlying Evolutionary Learning Processes (ELPs) that the
BCP engages (Crutzen &amp; Peters, 2018). If the conditions for
effectiveness (called <em>parameters</em> for effectiveness in the
Intervention Mapping framework) are not met, the method will
likely not be effective, or at least, not achieve its
maximum effectiveness.</p></li>
<li><p><strong>Applications</strong>: Since BCP's describe aspects of
human psychology in general, they are necessarily formulated
on a generic level. Therefore, using them in an intervention
requires translating them to the specific target population,
culture, available means, and context. The result of this
translation is the application of the BCP. Multiple BCPs can
be combined into one application; and one BCP can be applied in
multiple applications (see Kok, 2014).</p></li>
<li><p><strong>Sub-determinants</strong>: Behavior change interventions
engage specific aspects of the human psychology (ideally, they
specifically, target those aspects found most important in
predicting the target behavior, as can be established with
<code><a href='CIBER.html'>CIBER</a></code> plots. These aspects are
called sub-determinants (the Intervention Mapping framework
references <em>Change Objectives</em>, which are sub-determinants
formulated according to specific guidelines). In some
theoretical traditions, sub-determinants are called <em>beliefs</em>.</p></li>
<li><p><strong>Determinants</strong>: The overarching psychological constructs that
are defined as clusters of specific aspects of the human
psychology that explain humans' behavior (and are targeted
by behavior change interventions). Psychological theories
contain specific definitions of such determinants, and make
statements about how they relate to each other and to human
behavior. There are also theories (and exists empirical
evidence) on how these determinants can be changed (i.e. BCPs),
so althought the sub-determinants are what is targeted in an
intervention, the selection of feasible BCPs requires knowing
to which determinants those sub-determinants belong.</p></li>
<li><p><strong>Performance objectives</strong>: The specific sub-behaviors that often
underlie (or make up) the ultimate target behavior. These are
distinguished from the overarching target behavior because
the relevant determinants of these sub-behaviors can be
different: for example, the reasons why people do or do not
<em>buy</em> condoms can be very different from the reasons why they
do or do not <em>carry</em> condoms or why they do or do not
<em>negotiate</em> condom use with a sexual partner.</p></li>
<li><p><strong>Behavior</strong>: The ultimate target behavior of the intervention,
usually an umbrella that implicitly contains multiple
performance objectives.</p></li>
</ul>

<p>For details, see Peters et al. (2019).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Crutzen, R., &amp; Peters, G.-J. Y. (2018). Evolutionary
learning processes as the foundation for behaviour change.
<em>Health Psychology Review,</em> 12(1), 43–57.
https://doi.org/10.1080/17437199.2017.1362569</p>
<p>Kok, G. (2014). A practical guide to effective behavior
change: How to apply theory- and evidence-based behavior
change methods in an intervention. <em>European Health Psychologist</em>,
16(5), 156–170. https://doi.org/10.31234/osf.io/r78wh</p>
<p>Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen,
P. D., Parcel, G. S., Ruiter, R. A. C., … Bartholomew,
L. K. (2016). A taxonomy of behavior change methods:
an Intervention Mapping approach. <em>Health Psychology
Review</em>, 10(3), 297–312.
https://doi.org/10.1080/17437199.2015.1077155</p>
<p>Peters, G.-J. Y., et al. (2019) The core of
behavior change: introducing the Acyclic Behavior Change
Diagram to report and analyze interventions.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Load one of the ABCD matrices supplied</span>
<span class='co'>### with the behaviorchange package</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>abcd_specification_example_xtc</span>);

<span class='co'>### Create ABCD matrix (using 'print' to allow pkgdown() to print properly).</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/abcd.html'>abcd</a></span>(<span class='no'>abcd_specification_example_xtc</span>));</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters, <a href='mailto:gjalt-jorn@a-bc.eu'>gjalt-jorn@a-bc.eu</a>, with
contributions from Matti Heino and Sander Eggers.</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


