<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Confidence Interval-Based Estimation of Relevance (CIBER) — CIBER • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Confidence Interval-Based Estimation of Relevance (CIBER) — CIBER" />
<meta property="og:description" content="This function generates a high-level plot consisting of several diamond
plots. This function is useful for estimating the relative relevance of a
set of determinants of, for example, behavior. The plot in the left hand
panel shows each determinant's distribution with a diamond representing the
confidence interval. The right hand plot shows the determinants'
associations to one or more 'target' variables, such as behavior or
determinants of behavior." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Confidence Interval-Based Estimation of Relevance (CIBER)</h1>
    
    <div class="hidden name"><code>CIBER.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function generates a high-level plot consisting of several diamond
plots. This function is useful for estimating the relative relevance of a
set of determinants of, for example, behavior. The plot in the left hand
panel shows each determinant's distribution with a diamond representing the
confidence interval. The right hand plot shows the determinants'
associations to one or more 'target' variables, such as behavior or
determinants of behavior.</p>
    </div>

    <pre class="usage"><span class='fu'>CIBER</span>(
  <span class='no'>data</span>,
  <span class='no'>determinants</span>,
  <span class='no'>targets</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fl'>0.9999</span>, <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fl'>0.95</span>),
  <span class='kw'>subQuestions</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>leftAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Lo"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>rightAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Hi"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputUnits</span> <span class='kw'>=</span> <span class='st'>"in"</span>,
  <span class='kw'>outputParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>orderBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>numberSubQuestions</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>generateColors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"blue"</span>, <span class='st'>"green"</span>), <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>,
    <span class='st'>"grey"</span>, <span class='st'>"green"</span>)),
  <span class='kw'>strokeColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>targets</span>)),
  <span class='kw'>vLines</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>0.5</span>, <span class='fl'>0</span>, <span class='fl'>0.5</span>),
  <span class='kw'>vLineColors</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>titlePrefix</span> <span class='kw'>=</span> <span class='st'>"Means and associations (r) with"</span>,
  <span class='kw'>titleVarLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>titleSuffix</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>fullColorRange</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>associationsAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>returnPlotOnly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>drawPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>baseSize</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>dotSize</span> <span class='kw'>=</span> <span class='fl'>2.5</span> * <span class='no'>baseSize</span>,
  <span class='kw'>baseFontSize</span> <span class='kw'>=</span> <span class='fl'>10</span> * <span class='no'>baseSize</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(<span class='kw'>base_size</span> <span class='kw'>=</span> <span class='no'>baseFontSize</span>),
  <span class='kw'>xbreaks</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)

<span class='fu'>binaryCIBER</span>(
  <span class='no'>data</span>,
  <span class='no'>determinants</span>,
  <span class='no'>targets</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fl'>0.9999</span>, <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fl'>0.95</span>),
  <span class='kw'>subQuestions</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>leftAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Lo"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>rightAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Hi"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputUnits</span> <span class='kw'>=</span> <span class='st'>"in"</span>,
  <span class='kw'>outputParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>orderBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>numberSubQuestions</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>comparisonColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>2</span>, <span class='kw'>end</span> <span class='kw'>=</span> <span class='fl'>0.5</span>),
  <span class='kw'>categoryLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>generateColors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"blue"</span>, <span class='st'>"green"</span>), <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>,
    <span class='st'>"grey"</span>, <span class='st'>"green"</span>)),
  <span class='kw'>strokeColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>targets</span>)),
  <span class='kw'>vLines</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>0.8</span>, <span class='fl'>0</span>, <span class='fl'>0.8</span>),
  <span class='kw'>vLineColors</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>titlePrefix</span> <span class='kw'>=</span> <span class='st'>"Means and associations (d) with"</span>,
  <span class='kw'>titleVarLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>titleSuffix</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>fullColorRange</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>associationsAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>returnPlotOnly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>drawPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>baseSize</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>dotSize</span> <span class='kw'>=</span> <span class='fl'>2.5</span> * <span class='no'>baseSize</span>,
  <span class='kw'>baseFontSize</span> <span class='kw'>=</span> <span class='fl'>10</span> * <span class='no'>baseSize</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(<span class='kw'>base_size</span> <span class='kw'>=</span> <span class='no'>baseFontSize</span>),
  <span class='kw'>xbreaks</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)

<span class='fu'>detStructCIBER</span>(
  <span class='no'>determinantStructure</span>,
  <span class='no'>data</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fl'>0.9999</span>, <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fl'>0.95</span>),
  <span class='kw'>subQuestions</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>leftAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Lo"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>rightAnchors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"Hi"</span>, <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>determinants</span>)),
  <span class='kw'>orderBy</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>generateColors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"blue"</span>, <span class='st'>"green"</span>), <span class='kw'>associations</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>,
    <span class='st'>"grey"</span>, <span class='st'>"green"</span>)),
  <span class='kw'>strokeColors</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>titlePrefix</span> <span class='kw'>=</span> <span class='st'>"Means and associations with"</span>,
  <span class='kw'>titleVarLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>titleSuffix</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>fullColorRange</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>associationsAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>baseSize</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>dotSize</span> <span class='kw'>=</span> <span class='fl'>2.5</span> * <span class='no'>baseSize</span>,
  <span class='kw'>baseFontSize</span> <span class='kw'>=</span> <span class='fl'>10</span> * <span class='no'>baseSize</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(<span class='kw'>base_size</span> <span class='kw'>=</span> <span class='no'>baseFontSize</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables.</p></td>
    </tr>
    <tr>
      <th>determinants</th>
      <td><p>The 'determinants': the predictors (or 'covariates') of
the target variables(s) (or 'criteria').</p></td>
    </tr>
    <tr>
      <th>targets</th>
      <td><p>The 'targets' or 'criteria' variables: the variables
predicted by the determinants.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence levels for the confidence intervals: has to
be a named list with two elements: <code>means</code> and <code>associations</code>,
specifying the desired confidence levels for the means and associations,
respectively. The confidence level for the associations is also used for the
intervals for the proportions of explained variance.</p></td>
    </tr>
    <tr>
      <th>subQuestions</th>
      <td><p>The subquestions used to measure each determinants. This
can also be used to provide pretty names for the variables if the
determinants were not measured by one question each. Must have the same
length as <code>determinants</code>.</p></td>
    </tr>
    <tr>
      <th>leftAnchors</th>
      <td><p>The anchors to display on the left side of the left hand
panel. If the determinants were measured with one variable each, this can be
used to show the anchors that were used for the respective scales. Must have
the same length as <code>determinants</code>.</p></td>
    </tr>
    <tr>
      <th>rightAnchors</th>
      <td><p>The anchors to display on the left side of the left hand
panel. If the determinants were measured with one variable each, this can be
used to show the anchors that were used for the respective scales. Must have
the same length as <code>determinants</code>.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>The file to write the output to (the plot is not stored to
disk if <code>NULL</code>). The extension can be specified to change the file type.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight, outputUnits</th>
      <td><p>The width, height,
and units for the output file.</p></td>
    </tr>
    <tr>
      <th>outputParams</th>
      <td><p>More advanced parameters for the output file. This can be
used to pass arguments to <code><a href='https://ggplot2.tidyverse.org/reference/ggsave.html'>ggplot2::ggsave()</a></code>, such as passing
<code>outputParams=list(type="cairo-png")</code> to use anti-aliasing when saving a PNG file.</p></td>
    </tr>
    <tr>
      <th>orderBy</th>
      <td><p>Whether to sort the determinants. Set to <code>NULL</code> to not
sort at all; specify the name or index of one of the <code>target</code>s to sort
by the point estimates of the associations with that target variable. Use
<code>decreasing</code> to determine whether to sort in ascending or descending
order. For convenience, if <code>orderBy</code> is not <code>NULL</code>, but
<code>decreasing</code> is, the determinants are sorted in descending (decreasing)
order.</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the determinants. Specify <code>NULL</code> to
not sort at all, <code>TRUE</code> to sort in descending order, and <code>FALSE</code>
to sort in ascending order. If <code>decreasing</code> is nor <code>NULL</code>, but
<code>orderBy</code> is <code>NULL</code>, the determinants are sorted by their means.
For convenience, if <code>orderBy</code> is not <code>NULL</code>, but <code>decreasing</code>
is, the determinants are sorted in descending (decreasing) order.</p></td>
    </tr>
    <tr>
      <th>numberSubQuestions</th>
      <td><p>Whether or not to number the subquestions. If they
are numbered, they are numbered from the top to the bottom.</p></td>
    </tr>
    <tr>
      <th>generateColors</th>
      <td><p>The colors to use to generate the gradients for
coloring the diamonds representing the confidence intervals. Has to be a
named list with two elements: <code>means</code> and <code>associations</code>,
specifying the desired colors for the means and associations, respectively.</p></td>
    </tr>
    <tr>
      <th>strokeColors</th>
      <td><p>The palette to use to color the stroke of the confidence
intervals for the associations between the determinants and the targets.
Successive colors from this palette are used for the targets.</p></td>
    </tr>
    <tr>
      <th>vLines, vLineColors</th>
      <td><p>In the association plot, vertical lines can
be plotted to facilitate interpretation. Specify their locations and
colors here, or set one or both to <code>NULL</code> to eliminate them.</p></td>
    </tr>
    <tr>
      <th>titlePrefix</th>
      <td><p>Text to add before the list of target names and the
proportions of explained variance for each target. This plot title also
serves as legend to indicate which target 'gets' which each color.</p></td>
    </tr>
    <tr>
      <th>titleVarLabels</th>
      <td><p>Optionally, variable labels to use in the plot title.
Has to be the exact same length as <code>targets</code>.</p></td>
    </tr>
    <tr>
      <th>titleSuffix</th>
      <td><p>Text to add after the list of target names and the
proportions of explained variance for each target.</p></td>
    </tr>
    <tr>
      <th>fullColorRange</th>
      <td><p>If colors are specified, this can be used to specify
which values, for the determinant confidence intervals in the left hand
panel, are the minimum and maximum. This is useful if those scores are not
actually in the data (e.g. for extremely skewed distributions). If
<code>NULL</code>, the range of all individual scores on the determinants is used.
For the associations, <code><a href='https://rdrr.io/r/base/c.html'>c(-1, 1)</a></code> is always used as
<code>fullColorRange</code>.</p></td>
    </tr>
    <tr>
      <th>associationsAlpha</th>
      <td><p>The alpha level (transparency) of the confidence
interval diamonds in the right hand plot. Value between 0 and 1, where 0
signifies complete transparency (i.e. invisibility) and 1 signifies complete
'opaqueness'.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to return the entire object that is generated
(including all intermediate objects) or only the plot.</p></td>
    </tr>
    <tr>
      <th>drawPlot</th>
      <td><p>Whether the draw the plot, or only return it.</p></td>
    </tr>
    <tr>
      <th>baseSize</th>
      <td><p>This can be used to efficiently change the size of most plot
elements.</p></td>
    </tr>
    <tr>
      <th>dotSize</th>
      <td><p>This is the size of the points used to show the individual
data points in the left hand plot.</p></td>
    </tr>
    <tr>
      <th>baseFontSize</th>
      <td><p>This can be used to set the font size separately from
the <code>baseSize</code>.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>This is the theme that is used for the plots.</p></td>
    </tr>
    <tr>
      <th>xbreaks</th>
      <td><p>Which breaks to use on the X axis (can be useful to override
<code>ggplot2</code>'s defaults).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>These arguments are passed on to
<code>biAxisDiamondPlot</code> (for the left panel) and
<code>diamondPlot</code> (for the right panel).  Note that all argument are
passed to both those functions.</p></td>
    </tr>
    <tr>
      <th>comparisonColors</th>
      <td><p>Colors to use for the two groups in a
binary CIBER plot with one (dichotomous) target.</p></td>
    </tr>
    <tr>
      <th>categoryLabels</th>
      <td><p>Labels for the two values of the target.</p></td>
    </tr>
    <tr>
      <th>determinantStructure</th>
      <td><p>When using <code>detStructCIBER</code>, the
determinant structure as generated by <code><a href='determinantStructure.html'>determinantStructure</a></code> is
included here. <code>determinants</code>, <code>targets</code>, <code>subQuestions</code>,
<code>leftAnchors</code>, and <code>rightAnchors</code> are then read from the
<code><a href='determinantStructure.html'>determinantStructure</a></code> object. In other words: once a
<code><a href='determinantStructure.html'>determinantStructure</a></code> has been generated, only <code>dat</code> and
<code><a href='determinantStructure.html'>determinantStructure</a></code> have to be provided as argument to
generate a CIBER diamond plot.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Depending on the value of <code>returnPlotOnly</code>, either the plot
only (a <code>gtable</code> object) or an object containing most objects
created along the way (in which case the plot is stored in
<code>$output$plot</code>).</p>
<p>The plot has <code>width</code> and <code>height</code> attributes which can be used
when saving the plot.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Details are explained in Crutzen &amp; Peters (2017).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Crutzen, R., Peters, G.-J. Y., &amp; Noijen, J. (2017). How to
Select Relevant Social-Cognitive Determinants and Use them in the
Development of Behaviour Change Interventions? Confidence Interval-Based
Estimation of Relevance. http://dx.doi.org/</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='determinantStructure.html'>determinantStructure</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### This example uses the determinant study Party Panel 17.1;</span>
<span class='co'>### see ?behaviorchange::BBC_data for more information.</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp17.1</span>);
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/CIBER.html'>CIBER</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>BBC_pp17.1</span>,
                      <span class='kw'>determinants</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'epw_AttExpect_hearingDamage'</span>,
                                     <span class='st'>'epw_AttExpect_highTone'</span>,
                                     <span class='st'>'epw_AttExpect_musicVolume'</span>,
                                     <span class='st'>'epw_AttExpect_musicFidelity'</span>,
                                     <span class='st'>'epw_AttExpect_loudConversation'</span>,
                                     <span class='st'>'epw_AttExpect_musicFocus'</span>,
                                     <span class='st'>'epw_AttExpect_musicEnjoy'</span>),
                      <span class='kw'>targets</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'epw_attitude'</span>));</div><div class='img'><img src='CIBER-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### With a binary target</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp17.1</span>);
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/CIBER.html'>binaryCIBER</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>BBC_pp17.1</span>,
                            <span class='kw'>determinants</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'epGeneralBeliefs_loudnessPreference'</span>,
                                           <span class='st'>'epGeneralBeliefs_loudnessGenre'</span>,
                                           <span class='st'>'epGeneralBeliefs_loudnessTooMuch'</span>,
                                           <span class='st'>'epGeneralBeliefs_priceFoam'</span>,
                                           <span class='st'>'epGeneralBeliefs_priceSilicon'</span>,
                                           <span class='st'>'epGeneralBeliefs_priceCustom'</span>),
                            <span class='kw'>targets</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'epPossession'</span>),
                            <span class='kw'>categoryLabels</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'no'</span>,
                                               <span class='st'>'yes'</span>));</div><div class='img'><img src='CIBER-2.png' alt='' width='700' height='433' /></div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


