<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a COMPLECS graph — complecs • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a COMPLECS graph — complecs" />
<meta property="og:description" content="COMPLECS was developed to help make sense of complex systems. It reads data from a
number of worksheets in a spreadsheet and generates a diagram according to those
specifications. Originally, COMPLECS was developed to visualise a problem during
the needs assessment phase of intervention development." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a COMPLECS graph</h1>
    
    <div class="hidden name"><code>complecs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>COMPLECS was developed to help make sense of complex systems. It reads data from a
number of worksheets in a spreadsheet and generates a diagram according to those
specifications. Originally, COMPLECS was developed to visualise a problem during
the needs assessment phase of intervention development.</p>
    </div>

    <pre class="usage"><span class='fu'>complecs</span>(
  <span class='no'>input</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"COMPLECS overview"</span>,
  <span class='kw'>layout</span> <span class='kw'>=</span> <span class='st'>"dot"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>returnSvgOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>maxLabelLength</span> <span class='kw'>=</span> <span class='fl'>20</span>
)

<span class='co'># S3 method for complecs</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>width</span>,
  <span class='kw'>height</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>height</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw pkg'>DiagrammeR</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/DiagrammeR/man/get_graph_name.html'>get_graph_name</a></span>(<span class='no'>x</span>$<span class='no'>output</span>$<span class='no'>graph</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>input</th>
      <td><p>Either a link to a Google Sheet, or a path to an Excel file.</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>The title of the COMPLECS graph.</p></td>
    </tr>
    <tr>
      <th>layout</th>
      <td><p>The layout to use; has to be one of the <code>DiagrammeR</code> layout
types (<code>dot</code>, <code>neato</code>, <code>circo</code> and <code>twopi</code>).</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A character vector where each element is one path (including
filename) to write the graph to.</p></td>
    </tr>
    <tr>
      <th>outputWidth</th>
      <td><p>If not <code>NULL</code>, a way to override the width.</p></td>
    </tr>
    <tr>
      <th>outputHeight</th>
      <td><p>If not <code>NULL</code>, a way to override the height.</p></td>
    </tr>
    <tr>
      <th>returnSvgOnly</th>
      <td><p>Whether to only return the SVG in a character vector.</p></td>
    </tr>
    <tr>
      <th>maxLabelLength</th>
      <td><p>The number of characters where to wrap the labels.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>complecs</code> object that includes the graph and the graph in SVG in
<code>output$graph</code> and <code>output$graphSvg</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>COMPLECS is a recursive acronym for COMPLECS Organises Multiple Players &amp; Linked
Environments using Connected Specifications.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>complecs</span>(<span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"https://docs.google.com/spreadsheets/d/"</span>,
         <span class='st'>"1WMO15xroy4a0RfpuZ8GhT-NfDoxwS34w9PrWp8rGjjk"</span>));</div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  from_entity_id = <span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  to_entity_id = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  connection_type_id = </span><span style='color: #BB0000;'>col_character()</span><span></span>
#&gt; <span class='message'>)</span></div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  entity_id = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  entity_label = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  entity_type_id = </span><span style='color: #BB0000;'>col_character()</span><span></span>
#&gt; <span class='message'>)</span></div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  entity_type_id = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  entity_type_label = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  color = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  shape = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  fillcolor = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  style = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  fontcolor = </span><span style='color: #BB0000;'>col_character()</span><span></span>
#&gt; <span class='message'>)</span></div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  connection_type_id = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  connection_type_label = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  label = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  color = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  style = </span><span style='color: #BB0000;'>col_character()</span><span>,</span>
#&gt; <span class='message'>  dir = </span><span style='color: #BB0000;'>col_character()</span><span></span>
#&gt; <span class='message'>)</span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


