<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Determinant Structure specification — determinantStructure • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Determinant Structure specification — determinantStructure" />
<meta property="og:description" content="These functions can be used to specify a determinant structure: a
hierarchical structure of determinants that can then be
conveniently plotted and analysed, for example using
detStructCIBER. These functions are made to be used together;
see the example and the forthcoming article for more information." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Determinant Structure specification</h1>
    
    <div class="hidden name"><code>determinantStructure.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions can be used to specify a determinant structure: a
hierarchical structure of determinants that can then be
conveniently plotted and analysed, for example using
<a href='CIBER.html'>detStructCIBER</a>. These functions are made to be used together;
see the example and the forthcoming article for more information.</p>
    </div>

    <pre class="usage"><span class='fu'>determinantStructure</span>(<span class='no'>name</span>, <span class='kw'>selection</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>determinantVar</span>(<span class='no'>name</span>, <span class='kw'>selection</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>subdeterminants</span>(<span class='no'>name</span>, <span class='kw'>selection</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>subdeterminantProducts</span>(<span class='no'>name</span>, <span class='kw'>selection</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for determinantStructure</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>useDiagrammeR</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for determinantStructure</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>name</th>
      <td><p>The name of the variable that is specified.</p></td>
    </tr>
    <tr>
      <th>selection</th>
      <td><p>A regular expression to use to select the
variables in a dataframe that are considered items that
together form this variable. For <code>determinantStructure</code>, a
list can be provided that also contains a named regular
expression with the name 'behaviorRegEx', which specifies
the name of the behavior to which this determinant structure
pertains.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are other determinant structure
building functions. These are used to construct the determinant
structure 'tree'.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The <code>determinantStructure</code> object to print or plot.</p></td>
    </tr>
    <tr>
      <th>useDiagrammeR</th>
      <td><p>Whether to simply use <code><a href='https://rdrr.io/r/base/print.html'>print(plot(x))</a></code>
(if <code>FALSE</code>) or whether to use <a href='https://rdrr.io/pkg/data.tree/man/ToDiagrammeRGraph.html'>data.tree::ToDiagrammeRGraph</a>,
tweak it a bit, by setting global graph attributes, and then
using <a href='https://rdrr.io/pkg/DiagrammeR/man/render_graph.html'>DiagrammeR::render_graph</a> (if <code>TRUE</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>determinantStructure</code> object, which is a
data.tree object.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This family of functions will be explained more in detail in a
forthcoming paper.</p>
<p><code>plot</code> and <code>print</code> methods plot and print a
<code>determinantStructure</code> object.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='detStructPreprocessing.html'>detStructAddVarLabels</a></code>,
<code><a href='detStructPreprocessing.html'>detStructAddVarNames</a></code>,
<code><a href='detStructPreprocessing.html'>detStructComputeProducts</a></code>,
<code><a href='detStructPreprocessing.html'>detStructComputeScales</a></code>,
<code><a href='CIBER.html'>detStructCIBER</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>determinantStructure</span>(<span class='st'>'using R'</span>,
                     <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='st'>'using R'</span>,
                          <span class='kw'>behaviorRegEx</span> <span class='kw'>=</span> <span class='st'>'some RegEx'</span>),
                     <span class='fu'>determinantVar</span>(<span class='st'>"Intention"</span>,
                                    <span class='st'>"another RegEx"</span>,
                                    <span class='fu'>determinantVar</span>(<span class='st'>"Attitude"</span>,
                                                   <span class='st'>"third RegEX"</span>,
                                                   <span class='fu'>subdeterminants</span>(<span class='st'>"Likelihood"</span>,
                                                                   <span class='st'>"4th RegEx"</span>),
                                                  <span class='fu'>subdeterminants</span>(<span class='st'>"Evaluation"</span>,
                                                                  <span class='st'>"5th RegEx"</span>),
                                                  <span class='fu'>subdeterminantProducts</span>(<span class='st'>"attProduct"</span>,
                                                                         <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"4th RegEx"</span>,
                                                                           <span class='st'>"5th RegEx"</span>))),
                                    <span class='fu'>determinantVar</span>(<span class='st'>"perceivedNorm"</span>,
                                                   <span class='st'>"6th RegEx"</span>,
                                                   <span class='fu'>subdeterminants</span>(<span class='st'>"Approval"</span>,
                                                                   <span class='st'>"7th RegEx"</span>),
                                                   <span class='fu'>subdeterminants</span>(<span class='st'>"Motivation to comply"</span>,
                                                                   <span class='st'>"8th RegEx"</span>),
                                                   <span class='fu'>subdeterminantProducts</span>(<span class='st'>"normProduct"</span>,
                                                                          <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"7th RegEx"</span>,
                                                                            <span class='st'>"8th RegEx"</span>))),
                                              <span class='fu'>determinantVar</span>(<span class='st'>"pbc"</span>,
                                                             <span class='st'>"9th RegEx"</span>,
                                                             <span class='fu'>subdeterminants</span>(<span class='st'>"Control beliefs"</span>,
                                                                             <span class='st'>"10th RegEx"</span>))));</div><div class='output co'>#&gt;                           levelName
#&gt; 1  using R                         
#&gt; 2   °--Intention                   
#&gt; 3       ¦--Attitude                
#&gt; 4       ¦   ¦--Likelihood          
#&gt; 5       ¦   ¦--Evaluation          
#&gt; 6       ¦   °--attProduct          
#&gt; 7       ¦--perceivedNorm           
#&gt; 8       ¦   ¦--Approval            
#&gt; 9       ¦   ¦--Motivation to comply
#&gt; 10      ¦   °--normProduct         
#&gt; 11      °--pbc                     
#&gt; 12          °--Control beliefs     </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters, <a href='mailto:gjalt-jorn@a-bc.eu'>gjalt-jorn@a-bc.eu</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


