<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions to preprocess determinant structures — detStructAddVarLabels • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Functions to preprocess determinant structures — detStructAddVarLabels" />
<meta property="og:description" content="These functions are used in conjunction with the
determinantStructure family of funtions to conveniently work
with determinant structures." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to preprocess determinant structures</h1>
    
    <div class="hidden name"><code>detStructPreprocessing.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions are used in conjunction with the
<code><a href='determinantStructure.html'>determinantStructure</a></code> family of funtions to conveniently work
with determinant structures.</p>
    </div>

    <pre class="usage"><span class='fu'>detStructAddVarLabels</span>(
  <span class='no'>determinantStructure</span>,
  <span class='no'>varLabelDf</span>,
  <span class='kw'>varNameCol</span> <span class='kw'>=</span> <span class='st'>"varNames.cln"</span>,
  <span class='kw'>leftAnchorCol</span> <span class='kw'>=</span> <span class='st'>"leftAnchors"</span>,
  <span class='kw'>rightAnchorCol</span> <span class='kw'>=</span> <span class='st'>"rightAnchors"</span>,
  <span class='kw'>subQuestionCol</span> <span class='kw'>=</span> <span class='st'>"subQuestions"</span>,
  <span class='kw'>questionTextCol</span> <span class='kw'>=</span> <span class='st'>"questionText"</span>
)

<span class='fu'>detStructAddVarNames</span>(<span class='no'>determinantStructure</span>, <span class='no'>names</span>)

<span class='fu'>detStructComputeProducts</span>(<span class='no'>determinantStructure</span>, <span class='no'>data</span>, <span class='kw'>append</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>detStructComputeScales</span>(
  <span class='no'>determinantStructure</span>,
  <span class='no'>data</span>,
  <span class='kw'>append</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>separator</span> <span class='kw'>=</span> <span class='st'>"_"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>determinantStructure</th>
      <td><p>The <code><a href='determinantStructure.html'>determinantStructure</a></code> object.</p></td>
    </tr>
    <tr>
      <th>varLabelDf</th>
      <td><p>The variable label dataframe as generated by the
<code>processLSvarLabels</code> in the <code>userfriendlyscience</code> package.  It is also possible
to specify a 'homemade' dataframe, in which case the column names have to
specified (see the next arguments).</p></td>
    </tr>
    <tr>
      <th>varNameCol</th>
      <td><p>The name of the column of the <code>varLabelDf</code> that
contains the variable name. Only needs to be changed from the default value
if <code>varLabelDf</code> is not a dataframe as produced by
<code>processLSvarLabels</code>.</p></td>
    </tr>
    <tr>
      <th>leftAnchorCol</th>
      <td><p>The name of the column of the <code>varLabelDf</code> that
contains the left anchor. Only needs to be changed from the default value if
<code>varLabelDf</code> is not a dataframe as produced by
<code>processLSvarLabels</code>.</p></td>
    </tr>
    <tr>
      <th>rightAnchorCol</th>
      <td><p>The name of the column of the <code>varLabelDf</code> that
contains the right anchor. Only needs to be changed from the default value
if <code>varLabelDf</code> is not a dataframe as produced by
<code>processLSvarLabels</code>.</p></td>
    </tr>
    <tr>
      <th>subQuestionCol</th>
      <td><p>The name of the column of the <code>varLabelDf</code> that
contains the subquestion. Only needs to be changed from the default value if
<code>varLabelDf</code> is not a dataframe as produced by
<code>processLSvarLabels</code>.</p></td>
    </tr>
    <tr>
      <th>questionTextCol</th>
      <td><p>The name of the column of the <code>varLabelDf</code> that
contains the question text. Only needs to be changed from the default value
if <code>varLabelDf</code> is not a dataframe as produced by
<code>processLSvarLabels</code>.</p></td>
    </tr>
    <tr>
      <th>names</th>
      <td><p>A character vector with the variable names. These are matched
against the regular expressions as specified in the
<code><a href='determinantStructure.html'>determinantStructure</a></code> object, and any matches will be stored in
the <code><a href='determinantStructure.html'>determinantStructure</a></code> object.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the data; the variables names specified
in <code>names</code> (when calling <code>detStructAddVarNames</code>) must be present
in this dataframe.</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>Whether to only return the products or scales, or whether to
append these to the dataframe and return the entire dataframe.</p></td>
    </tr>
    <tr>
      <th>separator</th>
      <td><p>The separator to use when constructing the scale variables
names.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>detStructAddVarLabels</code> and <code>detStructAddVarNames</code> just
change the <code><a href='determinantStructure.html'>determinantStructure</a></code> object;
<code>detStructComputeProducts</code> and <code>detStructComputeScales</code> return
either the dataframe with the new variables appended (if <code>append</code> =
<code>TRUE</code>) or just a dataframe with the new variables (if <code>append</code> =
<code>FALSE</code>).</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This family of functions will be explained more in detail in a forthcoming
paper.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>(Forthcoming)</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='determinantStructure.html'>determinantStructure</a></code>, <code><a href='determinantStructure.html'>determinantVar</a></code>,
<code><a href='determinantStructure.html'>subdeterminants</a></code>, <code><a href='determinantStructure.html'>subdeterminantProducts</a></code>,
<code><a href='CIBER.html'>detStructCIBER</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Create some bogus determinant data</span>
<span class='no'>detStudy</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span>[, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>3</span>:<span class='fl'>7</span>)];
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>detStudy</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'rUse_behav'</span>,
                     <span class='st'>'rUse_intention'</span>,
                     <span class='st'>'rUse_attitude1'</span>,
                     <span class='st'>'rUse_attitude2'</span>,
                     <span class='st'>'rUse_expAtt1'</span>,
                     <span class='st'>'rUse_expAtt2'</span>);

<span class='co'>### Specify the determinant structure</span>

<span class='co'>### First a subdeterminant</span>
<span class='no'>expAtt</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/determinantStructure.html'>subdeterminants</a></span>(<span class='st'>"Subdeterminants"</span>,
                                  <span class='st'>"expAtt"</span>);

<span class='co'>### Then two determinants</span>
<span class='no'>attitude</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/determinantStructure.html'>determinantVar</a></span>(<span class='st'>"Determinant"</span>,
                                 <span class='st'>"attitude"</span>,
                                 <span class='no'>expAtt</span>);

<span class='no'>intention</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/determinantStructure.html'>determinantVar</a></span>(<span class='st'>"ProximalDeterminant"</span>,
                                 <span class='st'>"intention"</span>,
                                 <span class='no'>attitude</span>);

<span class='co'>### Then the entire determinant strcture</span>
<span class='no'>detStruct</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/determinantStructure.html'>determinantStructure</a></span>(<span class='st'>'Behavior'</span>,
                                       <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='st'>'behav'</span>,
                                       <span class='kw'>behaviorRegEx</span> <span class='kw'>=</span> <span class='st'>'rUse'</span>),
                                       <span class='no'>intention</span>);

<span class='co'>### Add the variable names</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/detStructPreprocessing.html'>detStructAddVarNames</a></span>(<span class='no'>detStruct</span>,
                                     <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>detStudy</span>));

<span class='co'>### Add the determinant scale variable to the dataframe</span>
<span class='no'>detStudyPlus</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/detStructPreprocessing.html'>detStructComputeScales</a></span>(<span class='no'>detStruct</span>,
                                         <span class='kw'>data</span><span class='kw'>=</span><span class='no'>detStudy</span>);</div><div class='output co'>#&gt; <span class='error'>Error in names(scalables) &lt;- paste0(behaviorRegEx, separator, names(scalables)): 'names' attribute [1] must be the same length as the vector [0]</span></div><div class='input'>
<span class='co'>### Show its presence</span>
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>detStudyPlus</span>);</div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'detStudyPlus' not found</span></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/mean.html'>mean</a></span>(<span class='no'>detStudyPlus</span>$<span class='no'>rUse_Determinant</span>);</div><div class='output co'>#&gt; <span class='error'>Error in mean(detStudyPlus$rUse_Determinant): object 'detStudyPlus' not found</span></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


