<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimate Cohen's d corresponding to a Meaningful Change Definition — dMCD • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimate Cohen's d corresponding to a Meaningful Change Definition — dMCD" />
<meta property="og:description" content="This function uses a base rate (Control Event Rate, argument cer) and a
Meaningful Change Definitions (MCD, argument mcd) to compute the
corresponding Cohen's d. See Gruijters &amp;amp; Peters (2019) for details." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimate Cohen's d corresponding to a Meaningful Change Definition</h1>
    
    <div class="hidden name"><code>dMCD.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function uses a base rate (Control Event Rate, argument <code>cer</code>) and a
Meaningful Change Definitions (MCD, argument <code>mcd</code>) to compute the
corresponding Cohen's d. See Gruijters &amp; Peters (2019) for details.</p>
    </div>

    <pre class="usage"><span class='fu'>dMCD</span>(
  <span class='no'>cer</span>,
  <span class='kw'>mcd</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>eer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>mcdOnX</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>plotResultValues</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>resultValueLineColor</span> <span class='kw'>=</span> <span class='st'>"blue"</span>,
  <span class='kw'>resultValueLineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>returnLineLayerOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>highestPossibleEER</span> <span class='kw'>=</span> <span class='fl'>0.999999999</span>,
  <span class='kw'>xLab</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span>(<span class='no'>mcdOnX</span>, <span class='st'>"Meaningful Change Definition"</span>, <span class='st'>"Control Event Rate"</span>),
  <span class='kw'>yLab</span> <span class='kw'>=</span> <span class='st'>"Cohen's d"</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cer</th>
      <td><p>The Control Event Rate (or base rate): how many people already
perform the target behavior in the population (as a proportion)?</p></td>
    </tr>
    <tr>
      <th>mcd</th>
      <td><p>The Meaningful Change Definitions: by which percentage (as a
proportion) should the event rate increase to render an effect meaningful?</p></td>
    </tr>
    <tr>
      <th>eer</th>
      <td><p>Instead of the MCD, it is also possible to specify the Experimental
Event Rate (EER), in which case the MCD is computed by taking the difference
with the CER.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to show a plot.</p></td>
    </tr>
    <tr>
      <th>mcdOnX</th>
      <td><p>Whether to plot the Meaningful Change Definition on the X axis
(by default, the CER is plotted on the X axis).</p></td>
    </tr>
    <tr>
      <th>plotResultValues</th>
      <td><p>Whether to plot the result values.</p></td>
    </tr>
    <tr>
      <th>resultValueLineColor, resultValueLineSize</th>
      <td><p>If plotting the result values,
lines of this color and size are used.</p></td>
    </tr>
    <tr>
      <th>returnLineLayerOnly</th>
      <td><p>Whether to only return a layer with the plotted
line (which can be used to quickly stack lines for different MCDs).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The <code>ggplot2</code> theme to use.</p></td>
    </tr>
    <tr>
      <th>highestPossibleEER</th>
      <td><p>The highest possible EER to include in the plot.</p></td>
    </tr>
    <tr>
      <th>xLab, yLab</th>
      <td><p>The labels for the X and Y axes.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to the <code><a href='https://ggplot2.tidyverse.org/reference/geom_path.html'>ggplot2::geom_line</a></code>
used to draw the line showing the different Cohen's d values as a function of
the base rate (or MCD) on the X axis.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The Cohen's d value, optionally with a <code>ggplot2</code> plot stored in an
attribute (which is only a <code>ggplot2</code> layer if <code>returnLineLayerOnly=TRUE</code>).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Gruijters, S. L. K., &amp; Peters, G.-J. Y. (2019). Meaningful change
definitions: Sample size planning for experimental intervention research.
<em>PsyArXiv</em>. doi: <a href='http://doi.org/10.31234/osf.io/jc295'>10.31234/osf.io/jc295</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>dMCD</span>(<span class='fl'>.2</span>, <span class='fl'>.05</span>);</div><div class='output co'>#&gt;      mcd
#&gt; cer        0.05
#&gt;   0.2 0.1671315
#&gt; attr(,"plot")</div><div class='img'><img src='dMCD-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


