<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="abcd.html">abcd()</a></code> <code><a href="abcd.html">print(<i>&lt;abcdiagram&gt;</i>)</a></code> </p>
        </td>
        <td><p>Acyclic Behavior Change Diagram</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="abcd_specs_examples.html">abcd_specs_complete</a></code> <code><a href="abcd_specs_examples.html">abcd_specs_without_conditions</a></code> <code><a href="abcd_specs_examples.html">abcd_specs_single_po_without_conditions</a></code> <code><a href="abcd_specs_examples.html">abcd_specification_example_xtc</a></code> <code><a href="abcd_specs_examples.html">abcd_specs_dutch_xtc</a></code> <code><a href="abcd_specs_examples.html">abcd_specification_empty</a></code> </p>
        </td>
        <td><p>Simple example datasets for ABCDs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apply_graph_theme.html">apply_graph_theme()</a></code> </p>
        </td>
        <td><p>Apply multiple DiagrammeR global graph attributes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CIBER.html">CIBER()</a></code> <code><a href="CIBER.html">binaryCIBER()</a></code> <code><a href="CIBER.html">detStructCIBER()</a></code> </p>
        </td>
        <td><p>Confidence Interval-Based Estimation of Relevance (CIBER)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CIBERlite.html">CIBERlite()</a></code> </p>
        </td>
        <td><p>CIBERlite</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="complecs.html">complecs()</a></code> <code><a href="complecs.html">print(<i>&lt;complecs&gt;</i>)</a></code> </p>
        </td>
        <td><p>Create a COMPLECS graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="determinantStructure.html">determinantStructure()</a></code> <code><a href="determinantStructure.html">determinantVar()</a></code> <code><a href="determinantStructure.html">subdeterminants()</a></code> <code><a href="determinantStructure.html">subdeterminantProducts()</a></code> <code><a href="determinantStructure.html">plot(<i>&lt;determinantStructure&gt;</i>)</a></code> <code><a href="determinantStructure.html">print(<i>&lt;determinantStructure&gt;</i>)</a></code> </p>
        </td>
        <td><p>Determinant Structure specification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="detStructPreprocessing.html">detStructAddVarLabels()</a></code> <code><a href="detStructPreprocessing.html">detStructAddVarNames()</a></code> <code><a href="detStructPreprocessing.html">detStructComputeProducts()</a></code> <code><a href="detStructPreprocessing.html">detStructComputeScales()</a></code> </p>
        </td>
        <td><p>Functions to preprocess determinant structures</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dMCD.html">dMCD()</a></code> </p>
        </td>
        <td><p>Estimate Cohen's d corresponding to a Meaningful Change Definition</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lm_rSq_ci.html">lm_rSq_ci()</a></code> </p>
        </td>
        <td><p>Obtaining an R squared confidence interval estimate for an lm regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nnc.html">nnc()</a></code> <code><a href="nnc.html">print(<i>&lt;nnc&gt;</i>)</a></code> </p>
        </td>
        <td><p>Numbers Needed for Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nncvis.html">convert.threshold.to.er()</a></code> <code><a href="nncvis.html">convert.er.to.threshold()</a></code> <code><a href="nncvis.html">erDataSeq()</a></code> <code><a href="nncvis.html">ggNNC()</a></code> </p>
        </td>
        <td><p>Visualising Numbers Needed for Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the behaviorchange package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="partypanelData.html">BBC_pp15.1</a></code> <code><a href="partypanelData.html">BBC_pp16.1</a></code> <code><a href="partypanelData.html">BBC_pp17.1</a></code> <code><a href="partypanelData.html">BBC_pp18.1</a></code> </p>
        </td>
        <td><p>Subsets of Party Panel datasets</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


