<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Numbers Needed for Change — nnc • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Numbers Needed for Change — nnc" />
<meta property="og:description" content="This function computes the Numbers Needed for Change, and shows a
visualisation to illustrate them. Numbers Needed for Change is
the name for a Numbers Needed to Treat estimate that was computed
for a continuous outcome as is common in behavior change research." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Numbers Needed for Change</h1>
    
    <div class="hidden name"><code>nnc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function computes the Numbers Needed for Change, and shows a
visualisation to illustrate them. Numbers Needed for Change is
the name for a Numbers Needed to Treat estimate that was computed
for a continuous outcome as is common in behavior change research.</p>
    </div>

    <pre class="usage"><span class='fu'>nnc</span>(
  <span class='kw'>d</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>n</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>threshold</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>mean</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>sd</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>poweredFor</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>thresholdSensitivity</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>dReliability</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>d.ci</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cer.ci</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>r.ci</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>d.n</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cer.n</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>r.n</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>returnPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='co'># S3 method for nnc</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>d</th>
      <td><p>The value of Cohen's <em>d</em>.</p></td>
    </tr>
    <tr>
      <th>cer</th>
      <td><p>The Control Event Rate.</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>The correlation between the determinant and behavior (for mediated
Numbers Needed for Change).</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>The sample size.</p></td>
    </tr>
    <tr>
      <th>threshold</th>
      <td><p>If the event rate is not available, a threshold value can
be specified instead, which is then used in conjunction with the mean
(<code>mean</code>) and standard deviation (<code>sd</code>) and assuming a normal
distribution to compute the event rate.</p></td>
    </tr>
    <tr>
      <th>mean</th>
      <td><p>The mean value, used to draw the plot, or, if no CER is provided
but instead the threshold value, to compute the CER.</p></td>
    </tr>
    <tr>
      <th>sd</th>
      <td><p>The standard deviation, used to draw the plot (and to compute the
CER if a threshold value is supplied instead of the CER).</p></td>
    </tr>
    <tr>
      <th>poweredFor</th>
      <td><p>The Cohen's <em>d</em> value for which the study was
powered. This expected Cohen's <em>d</em> value can be used to compute the
threshold, which then in turn is used to compute the CER. To use this
approach, also specify the mean and the standard deviation.</p></td>
    </tr>
    <tr>
      <th>thresholdSensitivity</th>
      <td><p>This argument can be used to provide a vector of
potential threshold values, each of which is used to compute an NNC. This
enables easy inspection of whether the value chosen as threshold matters
much for the NNC.</p></td>
    </tr>
    <tr>
      <th>eventDesirable</th>
      <td><p>Whether an event is desirable or undesirable.</p></td>
    </tr>
    <tr>
      <th>eventIfHigher</th>
      <td><p>Whether scores above or below the threshold are
considered 'an event'.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>dReliability</th>
      <td><p>If Cohen's d was not measured with perfect reliability,
<code>nnc</code> can disattenuate it to correct for the resulting attenuation using
<code><a href='https://rdrr.io/pkg/ufs/man/disattenuate.d.html'>ufs::disattenuate.d()</a></code> before computating the Experimental Event Rate. Use
this argument to specify the reliability of the outcome measure. By default,
the setting of 1 means that no disattenuation is applied.</p></td>
    </tr>
    <tr>
      <th>d.ci</th>
      <td><p>Instead of providing a point estimate for Cohen's <em>d</em>, a
confidence interval can be provided.</p></td>
    </tr>
    <tr>
      <th>cer.ci</th>
      <td><p>Instead of providing a point estimate for the Control Event
Rate, a confidence interval can be provided.</p></td>
    </tr>
    <tr>
      <th>r.ci</th>
      <td><p>Instead of providing a point estimate for the correlation, a
confidence interval can be provided.</p></td>
    </tr>
    <tr>
      <th>d.n</th>
      <td><p>In addition to providing a point estimate for Cohen's <em>d</em>, a
sample size can be provided; if it is, the confidence interval is computed.</p></td>
    </tr>
    <tr>
      <th>cer.n</th>
      <td><p>In addition to providing a point estimate for the Control Event
Rate, a sample size can be provided; if it is, the confidence interval is
computed.</p></td>
    </tr>
    <tr>
      <th>r.n</th>
      <td><p>In addition to providing a point estimate for the correlation, a
sample size can be provided; if it is, the confidence interval is computed.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to generate and show the plot.</p></td>
    </tr>
    <tr>
      <th>returnPlot</th>
      <td><p>Whether to return the plot (as an attribute), or to only
display it.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress notifications.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The <code>nnc</code> object to print.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to round to.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to the <code>print</code> function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The Numbers Needed for Change (NNC), potentially with a plot
visualising the NNC in an attribute.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Numbers Needed to Treat is a common and very useful effect size
measure in use in the medical sciences. It is computed based on the
Control Event Rate (CER) and the Experimental Event Rate (EER), and
expresses how many people would need to received a treatment to yield
a beneficial result for one person. In behavior change research, a
similar measure would be useful, but the outcome is normally not
dichotomous as is common in the medical literature (i.e. whether a
participants survives or is cured), but continuous. Numbers Needed
for Change fills this lacuna: it is simply the Numbers Needed to Treat,
but converted from a Cohen's d value. <code>nnt</code> is an alias for <code>nnc</code>.</p>
<p>For more details, see Gruijters &amp; Peters (2019) for details.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Gruijters, S. L., &amp; Peters, G. Y. (2019). Gauging the
impact of behavior change interventions: A tutorial on the Numbers
Needed to Treat. <em>PsyArXiv.</em> doi:<a href='https://doi.org/10.31234/osf.io/2bau7'>10.31234/osf.io/2bau7</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Simple example</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nnc.html'>nnc</a></span>(<span class='kw'>d</span><span class='kw'>=</span><span class='fl'>.4</span>, <span class='kw'>cer</span><span class='kw'>=</span><span class='fl'>.3</span>);</div><div class='img'><img src='nnc-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; Numbers needed for change: 7 (exact: 6.64)
#&gt; 
#&gt; (Based on a Control Event Rate (CER) of .3, an Experimental Event Rate (EER) of .45 and a Cohen's d of 0.4.)</div><div class='input'>
<span class='co'>### Or for a scenario where events are undesirable, and the</span>
<span class='co'>### intervention effective (therefore having a negative value for d):</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nnc.html'>nnc</a></span>(<span class='kw'>d</span><span class='kw'>=</span>-<span class='fl'>.4</span>, <span class='kw'>cer</span><span class='kw'>=</span><span class='fl'>.3</span>, <span class='kw'>eventDesirable</span><span class='kw'>=</span><span class='fl'>FALSE</span>);</div><div class='img'><img src='nnc-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; Numbers needed for change: 9 (exact: 8.17)
#&gt; 
#&gt; (Based on a Control Event Rate (CER) of .3, an Experimental Event Rate (EER) of .18 and a Cohen's d of -0.4.)</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters &amp; Stefan Gruijters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


