<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Visualising Numbers Needed for Change — convert.threshold.to.er • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Visualising Numbers Needed for Change — convert.threshold.to.er" />
<meta property="og:description" content="These functions can be used to visualise Numbers Needed for Change (or
Numbers Needed to Treat).
erDataSeq is a helper function to generate an Event Rate Data
Sequence, and it uses convert.threshold.to.er and
convert.er.to.threshold to convert thresholds to event rates and vice
versa." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Visualising Numbers Needed for Change</h1>
    
    <div class="hidden name"><code>nncvis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions can be used to visualise Numbers Needed for Change (or
Numbers Needed to Treat).
<code>erDataSeq</code> is a helper function to generate an Event Rate Data
Sequence, and it uses <code>convert.threshold.to.er</code> and
<code>convert.er.to.threshold</code> to convert thresholds to event rates and vice
versa.</p>
    </div>

    <pre class="usage"><span class='fu'>convert.threshold.to.er</span>(
  <span class='no'>threshold</span>,
  <span class='no'>mean</span>,
  <span class='no'>sd</span>,
  <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>pdist</span> <span class='kw'>=</span> <span class='kw pkg'>stats</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/r/stats/Normal.html'>pnorm</a></span>
)

<span class='fu'>convert.er.to.threshold</span>(
  <span class='no'>er</span>,
  <span class='no'>mean</span>,
  <span class='no'>sd</span>,
  <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>qdist</span> <span class='kw'>=</span> <span class='kw pkg'>stats</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></span>
)

<span class='fu'>erDataSeq</span>(
  <span class='kw'>er</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>threshold</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>mean</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sd</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>pRange</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1e-06</span>, <span class='fl'>0.99999</span>),
  <span class='kw'>xStep</span> <span class='kw'>=</span> <span class='fl'>0.01</span>
)

<span class='fu'>ggNNC</span>(
  <span class='no'>cerDataSeq</span>,
  <span class='kw'>d</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Continuous outcome"</span>,
  <span class='kw'>plotTitle</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Numbers Needed for Change = "</span>, <span class='st'>""</span>),
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>lineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>cerColor</span> <span class='kw'>=</span> <span class='st'>"#EBF2F8"</span>,
  <span class='kw'>eerColor</span> <span class='kw'>=</span> <span class='st'>"#172F47"</span>,
  <span class='kw'>cerLineColor</span> <span class='kw'>=</span> <span class='st'>"#888888"</span>,
  <span class='kw'>eerLineColor</span> <span class='kw'>=</span> <span class='st'>"#000000"</span>,
  <span class='kw'>dArrowColor</span> <span class='kw'>=</span> <span class='st'>"#000000"</span>,
  <span class='kw'>cerAlpha</span> <span class='kw'>=</span> <span class='fl'>0.66</span>,
  <span class='kw'>eerAlpha</span> <span class='kw'>=</span> <span class='fl'>0.66</span>,
  <span class='kw'>xLim</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>xLimAutoDensityTolerance</span> <span class='kw'>=</span> <span class='fl'>0.001</span>,
  <span class='kw'>showLegend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>verticalLineColor</span> <span class='kw'>=</span> <span class='st'>"#172F47"</span>,
  <span class='kw'>desirableColor</span> <span class='kw'>=</span> <span class='st'>"#00FF00"</span>,
  <span class='kw'>desirableAlpha</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>undesirableColor</span> <span class='kw'>=</span> <span class='st'>"#FF0000"</span>,
  <span class='kw'>undesirableAlpha</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>desirableTextColor</span> <span class='kw'>=</span> <span class='st'>"#009900"</span>,
  <span class='kw'>undesirableTextColor</span> <span class='kw'>=</span> <span class='st'>"#990000"</span>,
  <span class='kw'>dArrowDistance</span> <span class='kw'>=</span> <span class='fl'>0.04</span> * <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>max</a></span>(<span class='no'>cerDataSeq</span>$<span class='no'>density</span>),
  <span class='kw'>dLabelDistance</span> <span class='kw'>=</span> <span class='fl'>0.08</span> * <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>max</a></span>(<span class='no'>cerDataSeq</span>$<span class='no'>density</span>)
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>threshold</th>
      <td><p>If the event rate is not available, a threshold value can
be specified instead, which is then used in conjunction with the mean
(<code>mean</code>) and standard deviation (<code>sd</code>) and assuming a normal
distribution to compute the event rate.</p></td>
    </tr>
    <tr>
      <th>mean</th>
      <td><p>The mean of the control group distribution.</p></td>
    </tr>
    <tr>
      <th>sd</th>
      <td><p>The standard deviation (of the control distribution, but assumed
to be the same for both distributions).</p></td>
    </tr>
    <tr>
      <th>eventIfHigher</th>
      <td><p>Whether scores above or below the threshold are
considered 'an event'.</p></td>
    </tr>
    <tr>
      <th>pdist, qdist</th>
      <td><p>Distributions to use when converting thresholds to event
rates and vice versa; defaults to the normal distribution.</p></td>
    </tr>
    <tr>
      <th>er</th>
      <td><p>Event rate to visualise (or convert).</p></td>
    </tr>
    <tr>
      <th>pRange</th>
      <td><p>The range of probabilities for which to so the distribution.</p></td>
    </tr>
    <tr>
      <th>xStep</th>
      <td><p>Precision of the drawn distribution; higher values mean lower
precision/granularity/resolution.</p></td>
    </tr>
    <tr>
      <th>cerDataSeq</th>
      <td><p>The <code>cerDataSeq</code> object.</p></td>
    </tr>
    <tr>
      <th>d</th>
      <td><p>The value of Cohen's <em>d</em>.</p></td>
    </tr>
    <tr>
      <th>eventDesirable</th>
      <td><p>Whether an event is desirable or undesirable.</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>The correlation between the determinant and behavior (for mediated
NNC's).</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>The label to display for the X axis.</p></td>
    </tr>
    <tr>
      <th>plotTitle</th>
      <td><p>The title of the plot; either one character value, this
value if used; if two, they are considered a prefix and suffix to be
pre/appended to the NNC value.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use for the plot.</p></td>
    </tr>
    <tr>
      <th>lineSize</th>
      <td><p>The thickness of the lines in the plot.</p></td>
    </tr>
    <tr>
      <th>cerColor</th>
      <td><p>The color to use for the event rate portion of the control
group distribution.</p></td>
    </tr>
    <tr>
      <th>eerColor</th>
      <td><p>The color to use for the event rate portion of the
experimental group distribution.</p></td>
    </tr>
    <tr>
      <th>cerLineColor</th>
      <td><p>The line color to use for the control group
distribution.</p></td>
    </tr>
    <tr>
      <th>eerLineColor</th>
      <td><p>The line color to use for the experimental group
distribution.</p></td>
    </tr>
    <tr>
      <th>dArrowColor</th>
      <td><p>The color of the arrow to show the effect size.</p></td>
    </tr>
    <tr>
      <th>cerAlpha</th>
      <td><p>The alpha value (transparency) to use for the control group
distribution.</p></td>
    </tr>
    <tr>
      <th>eerAlpha</th>
      <td><p>The alpha value (transparency) to use for the control group
distribution.</p></td>
    </tr>
    <tr>
      <th>xLim</th>
      <td><p>This can be used to manually specify the limits for the X axis;
if <code>NULL</code>, sensible limits will be derived using
<code>xLimAutoDensityTolerance</code>.</p></td>
    </tr>
    <tr>
      <th>xLimAutoDensityTolerance</th>
      <td><p>If <code>xLim</code> is <code>NULL</code>, the limits
will be set where the density falls below this proportion of its maximum
value.</p></td>
    </tr>
    <tr>
      <th>showLegend</th>
      <td><p>Whether to show the legend (only if showing two
distributions).</p></td>
    </tr>
    <tr>
      <th>verticalLineColor</th>
      <td><p>The color of the vertical line used to indicate the
threshold.</p></td>
    </tr>
    <tr>
      <th>desirableColor</th>
      <td><p>The color for the desirable portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>desirableAlpha</th>
      <td><p>The alpha for the desirable portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>undesirableColor</th>
      <td><p>The color for the undesirable portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>undesirableAlpha</th>
      <td><p>The color for the undesirable portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>desirableTextColor</th>
      <td><p>The color for the text to indicate the desirable
portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>undesirableTextColor</th>
      <td><p>The color for the text to indicate the
undesirable portion of the X axis.</p></td>
    </tr>
    <tr>
      <th>dArrowDistance</th>
      <td><p>The distance of the effect size arrow from the top of
the distributions.</p></td>
    </tr>
    <tr>
      <th>dLabelDistance</th>
      <td><p>The distance of the effect size label from the top of
the distributions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>erDataSeq</code> returns a data sequence; <code>ggNNC</code> a
<code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These functions are used by <code><a href='nnc.html'>nnc()</a></code> to show the distributions, and
event rates. They probably won't be used much on their own.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Gruijters, S. L., &amp; Peters, G. Y. (2019). Gauging the
impact of behavior change interventions: A tutorial on the Numbers
Needed to Treat. <em>PsyArXiv.</em> doi:<a href='https://doi.org/10.31234/osf.io/2bau7'>10.31234/osf.io/2bau7</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='nnc.html'>nnc()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Show distribution for an event rate value of 125</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>ggNNC</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>erDataSeq</a></span>(<span class='kw'>threshold</span><span class='kw'>=</span><span class='fl'>125</span>, <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>90</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>30</span>));</div><div class='img'><img src='nncvis-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### If the event occurs under the threshold instead of</span>
<span class='co'>### above it</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>ggNNC</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>erDataSeq</a></span>(<span class='kw'>threshold</span><span class='kw'>=</span><span class='fl'>125</span>,
                                                <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>90</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>30</span>,
                      <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>));</div><div class='img'><img src='nncvis-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### ... And for undesirable events (note how</span>
<span class='co'>### desirability is an argument for ggNNC, whereas</span>
<span class='co'>### whether an event occurs 'above' or 'below' the</span>
<span class='co'>### threshold is an argument for erDataSeq):</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>ggNNC</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>erDataSeq</a></span>(<span class='kw'>threshold</span><span class='kw'>=</span><span class='fl'>125</span>,
                                                <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>90</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>30</span>,
                      <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>),
      <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>);</div><div class='img'><img src='nncvis-3.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### Show event rate for both experimental and</span>
<span class='co'>### control conditions, and show the numbers</span>
<span class='co'>### needed for change</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>ggNNC</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>erDataSeq</a></span>(<span class='kw'>threshold</span><span class='kw'>=</span><span class='fl'>125</span>,
                                                <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>90</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>30</span>),
                      <span class='kw'>d</span><span class='kw'>=</span><span class='fl'>.5</span>);</div><div class='img'><img src='nncvis-4.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### Illustration of how even with very large effect</span>
<span class='co'>### sizes, if the control event rate is very high,</span>
<span class='co'>### you'll still need a high number of NNC</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>ggNNC</a></span>(<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/nncvis.html'>erDataSeq</a></span>(<span class='kw'>er</span><span class='kw'>=</span><span class='fl'>.9</span>),
                      <span class='kw'>d</span><span class='kw'>=</span><span class='fl'>1</span>);</div><div class='img'><img src='nncvis-5.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters &amp; Stefan Gruijters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


