<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Options for the behaviorchange package — opts • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Options for the behaviorchange package — opts" />
<meta property="og:description" content="The behaviorchange::opts object contains three functions to set, get, and reset
options used by the escalc package. Use behaviorchange::opts$set to set options,
behaviorchange::opts$get to get options, or behaviorchange::opts$reset to reset specific or
all options to their default values." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Options for the behaviorchange package</h1>
    
    <div class="hidden name"><code>opts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>behaviorchange::opts</code> object contains three functions to set, get, and reset
options used by the escalc package. Use <code>behaviorchange::opts$set</code> to set options,
<code>behaviorchange::opts$get</code> to get options, or <code>behaviorchange::opts$reset</code> to reset specific or
all options to their default values.</p>
    </div>

    <pre class="usage"><span class='no'>opts</span></pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>list</code> of length 4.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>It is normally not necessary to get or set <code>behaviorchange</code> options.</p>
<p>The following arguments can be passed:</p>
<dl class='dl-horizontal'>
<dt>...</dt><dd><p>For <code>behaviorchange::opts$set</code>, the dots can be used to specify the options
to set, in the format <code>option = value</code>, for example,
<code>EFFECTSIZE_POINTESTIMATE_NAME_IN_DF = "\n"</code>. For
<code>behaviorchange::opts$reset</code>, a list of options to be reset can be passed.</p></dd>
<dt>option</dt><dd><p>For <code>behaviorchange::opts$set</code>, the name of the option to set.</p></dd>
<dt>default</dt><dd><p>For <code>behaviorchange::opts$get</code>, the default value to return if the
option has not been manually specified.</p></dd>

</dl>

<p>The following options can be set:</p>
<dl class='dl-horizontal'>

<dt></dt><dd><p>The name of the column
with the effect size values.</p></dd>

<dt></dt><dd><p>The name of the column
with the effect size variance.</p></dd>

<dt></dt><dd><p>The name of the column
with the missing values.</p></dd>


</dl>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get the default utteranceMarker</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/behaviorchange/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>complecs_entitySheet</span>);</div><div class='output co'>#&gt; [1] "entities"</div><div class='input'>
<span class='co'>### Set it to a custom version, so that every line starts with a pipe</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/behaviorchange/man/opts.html'>opts</a></span>$<span class='fu'>set</span>(<span class='kw'>complecs_entitySheet</span> <span class='kw'>=</span> <span class='st'>"sheet_with_entities"</span>);

<span class='co'>### Check that it worked</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/behaviorchange/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>complecs_entitySheet</span>);</div><div class='output co'>#&gt; [1] "sheet_with_entities"</div><div class='input'>
<span class='co'>### Reset this option to its default value</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/behaviorchange/man/opts.html'>opts</a></span>$<span class='fu'>reset</span>(<span class='no'>complecs_entitySheet</span>);

<span class='co'>### Check that the reset worked, too</span>
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/behaviorchange/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>complecs_entitySheet</span>);</div><div class='output co'>#&gt; [1] "entities"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


