<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Subsets of Party Panel datasets — partypanelData • behaviorchange</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Subsets of Party Panel datasets — partypanelData" />
<meta property="og:description" content="These are subsets of Party Panel datasets. Party Panel is an annual
semi-panel determinant study among Dutch nightlife patrons, where every
year, the determinants of another nightlife-related risk behavior are
mapped." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Subsets of Party Panel datasets</h1>
    
    <div class="hidden name"><code>partypanelData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These are subsets of Party Panel datasets. Party Panel is an annual
semi-panel determinant study among Dutch nightlife patrons, where every
year, the determinants of another nightlife-related risk behavior are
mapped.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp15.1</span>)

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp16.1</span>)

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp17.1</span>)

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>BBC_pp18.1</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>For BBC_pp15.1, a <code>data.frame</code> with 123 columns and 829 rows.
For BBC_pp16.1, a <code>data.frame</code> with 63 columns and 1077 rows.
For BBC_pp17.1, a <code>data.frame</code> with 94 columns and 943 rows.
For BBC_pp18.1, a <code>data.frame</code> with 84 columns and 880 rows.
Note that many rows contain missing values; the columns and rows
were taken directly from the original Party Panel datasets, and
represent all participants that made it past a given behavior.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The behaviors of the Party Panel waves were:</p><ul>
<li><p>2015: Behaviors related to using highly dosed ecstasy pills</p></li>
<li><p>2016: Behaviors related to visiting nightlife first-aid facilities</p></li>
<li><p>2017: Behaviors related to hearing protection</p></li>
<li><p>2018: Behaviors related to flirting and boundary crossing</p></li>
<li><p>2019: Behaviors related to sleeping hygiene surrounding nightlife participation</p></li>
</ul>

<p>The full datasets are publicly available through the Open Science
Framework (https://osf.io/s4fmu/). Also see the GitLab
repositories (https://gitlab.com/partypanel) and the website
at https://partypanel.eu.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='st'>'BBC_pp17.1'</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>'behaviorchange'</span>);
<span class='kw pkg'>behaviorchange</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/behaviorchange/man/CIBERlite.html'>CIBERlite</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>BBC_pp17.1</span>,
                          <span class='kw'>determinants</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"epw_attitude"</span>,
                                         <span class='st'>"epw_perceivedNorm"</span>,
                                         <span class='st'>"epw_pbc"</span>,
                                         <span class='st'>"epw_habit"</span>),
                          <span class='kw'>targets</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"epw_intention"</span>));</div><div class='img'><img src='partypanelData-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


