<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABCD: Laagdrempelige Nederlandse uitleg • behaviorchange</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="ABCD: Laagdrempelige Nederlandse uitleg">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="abcd-laagdrempelige_nederlandse_uitleg_files/htmlwidgets-1.5.1/htmlwidgets.js"></script><script src="abcd-laagdrempelige_nederlandse_uitleg_files/viz-0.3/viz.js"></script><link href="abcd-laagdrempelige_nederlandse_uitleg_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet">
<script src="abcd-laagdrempelige_nederlandse_uitleg_files/grViz-binding-1.0.1/grViz.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ABCD: Laagdrempelige Nederlandse uitleg</h1>
                        <h4 class="author">Gjalt-Jorn Peters</h4>
            
            <h4 class="date">2019-12-26</h4>
      
      
      <div class="hidden name"><code>abcd-laagdrempelige_nederlandse_uitleg.Rmd</code></div>

    </div>

    
    
<p>ABCD’s zijn figuren die helpen om interventies (ook wel “campagnes” of “programma’s” genoemd) te maken of evalueren. ABCD is een Engelstalig acroniem van “Acyclic Behavior Change Diagram”: kortom, een gedragsveranderingsdiagram waarin geen ‘cycli’ zitten, oftewel, waarin alle pijlen dezelfde kant op wijzen (in dit geval naar rechts). ABCD’s maken de aannames, die de basis vormen van een interventie, zichtbaar.</p>
<div id="algemene-inleiding-xtc" class="section level1">
<h1 class="hasAnchor">
<a href="#algemene-inleiding-xtc" class="anchor"></a>Algemene inleiding: XTC</h1>
<p><em>Als je al weet hoe gedragsverandering werkt kun je dit stukje overslaan en gelijk naar het kopje “<a href="#abcds">ABCDs</a>” hieronder gaan</em></p>
<p>Om te begrijpen waarom deze aannames belangrijk zijn, eerst wat uitleg over wat zo’n interventie is en hoe die werkt. Hierbij gebruik ik voorbeelden uit mijn eigen onderzoek naar XTC-gebruik (een van de rondes van <a href="https://partypanel.nl">Party Panel</a>), onderdeel van <a href="https://celebratesafe.nl">Celebrate Safe</a>). De dosis MDMA (de werkzame stof in XTC) in XTC-pillen is de afgelopen jaren gestegen. Vroeger bevatten XTC-pillen ongeveer 80 milligram MDMA: precies de goede dosis van iemand van 60-80 kilogram. Tegenwoordig is het gemiddelde bijna 160 milligram per pil. Als mensen hun pil die niet doormidden breken, of bij zwaardere pillen, door drieëen of vieren, nemen ze te veel. Hierdoor is hun ervaring minder goed en is gebruik schadelijker dan als je goed doseert. Daarom hebben we onderzoek gedaan naar hoe mensen denken over deze hooggedoseerde XTC. Uit dit onderzoek zal ik voorbeelden putten.</p>
<div id="wat-is-een-interventie" class="section level2">
<h2 class="hasAnchor">
<a href="#wat-is-een-interventie" class="anchor"></a>Wat is een interventie?</h2>
<p>Een interventie is elke doelgerichte poging om het welzijn of de gezondheid van mensen te verbeteren. Een interventie kan via de omgeving werken, bijvoorbeeld door te zorgen dat er in schoolkantines geen gefrituurd eten meer is. Een interventie kan zich ook rechtstreeks op de doelgroep richten, bijvoorbeeld door jongeren te trainen om met stress om te gaan. En een interventie kan zich ook op de omgeving ën de mensen in de doelgroep richten.</p>
<p>Interventies die zich op de omgeving richten, doen dat altijd via mensen. Alles in de omgeving wordt bepaald door andere mensen: het schoolbestuur beslist bijvoorbeeld over het menu in de kantine, en politici beslissen over sportvelden of fietspaden. Dit zijn mensen, net als de mensen in de doelgroep. Interventies werken dus altijd door mensen iets te laten doen, of het nu interventies zijn die zich op de omgeving richten, op de doelgroep, of allebei.</p>
</div>
<div id="gedragsverandering" class="section level2">
<h2 class="hasAnchor">
<a href="#gedragsverandering" class="anchor"></a>Gedragsverandering</h2>
<p>Het gedrag van mensen (bijvoorbeeld stoppen met roken, gezonder eten, meer sporten, of beslissen om een sportveld aan te laten leggen) wordt bestuurd door de hersenen. Als we het over gedragsverandering hebben, gaat het er dus eigenlijk om dat er iets veranderd in de hersenen. Zonder veranderingen in de hersenen is het onmogelijk om gedragsverandering te bereiken.</p>
<p>Om gedrag te veranderen, moet je dus weten wat je moet veranderen in de hersenen van mensen, en hoe. De eerste vraag die je moet kunnen beantwoorden bij gedragsverandering is dus: waarom doen mensen wat ze doen?</p>
</div>
<div id="waarom-mensen-doen-wat-ze-doen" class="section level2">
<h2 class="hasAnchor">
<a href="#waarom-mensen-doen-wat-ze-doen" class="anchor"></a>Waarom mensen doen wat ze doen</h2>
<p>Er is al veel bekend over waarom mensen doen wat ze doen. Omdat gedrag wordt bestuurd vanuit de hersenen valt het bestuderen van waarom mensen doen wat ze doen onder de psychologie. Veel van dit onderzoek komt uit de sociale en gezondheidspsychologie. Er zijn veel theoriëen ontwikkeld die elk steeds een klein stukje gedrag verklaren. Wat die theoriëen vaak doen is een stukje van de psychologie een naam geven. Een simpel voorbeeld is bijvoorbeeld alle feitjes over de wereld samen ‘kennis’ te noemen, of alle opvattingen over de risico’s van een gedrag ’risicoperceptie.</p>
<div id="de-reasoned-action-approach" class="section level3">
<h3 class="hasAnchor">
<a href="#de-reasoned-action-approach" class="anchor"></a>De ‘reasoned action approach’</h3>
<p>Een veel gebruikte theorie is bijvoorbeeld de ‘Reasoned Action Approach’ (RAA), oftewel, de ‘aanpak voor beredeneerd gedrag’. Deze theorie is een handig voorbeeld van hoe je kunt nadenken over waarom mensen doen wat ze doen om twee redenen. Ten eerste is de theorie alleen is bedoeld om specifiek gedrag te verklaren: beredeneerd gedrag, en dus niet impulsief gedrag of gewoontegedrag. Ten tweede is de RAA lekker overzichtelijk omdat er niet te veel variabelen in zitten.</p>
<p>De RAA stelt dat beredeneerd gedrag vooral wordt bepaald door of mensen de intentie hebben dat gedrag uit te voeren. Die intentie wordt dan weer voorspeld door hoe mensen over het gedrag denken. Die gedachtes zijn gegroepeerd in drie clusters, die ‘attitude’, ‘waargenomen norm’, en ‘waargenomen gedragscontrole’ heten. In de psychologie noemen we zulke clusters van vergelijkbare gedachten meestal ‘variabelen’ of ‘constructen’. De variabelen in de RAA zijn geïllustreerd in Figuur 1.</p>
<div class="figure">
<div id="htmlwidget-f5197dc634dd19b156aa" style="width:576px;height:336px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-f5197dc634dd19b156aa">{"x":{"diagram":"digraph {\n\ngraph [layout = \"dot\",\n       outputorder = \"nodesfirst\",\n       bgcolor = \"white\",\n       rankdir = \"LR\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"box\",\n      fixedsize = \"false\",\n      width = \"0.5\",\n      style = \"rounded,filled\",\n      fillcolor = \"#FFFFFF\",\n      color = \"#000000\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"#000000\",\n     arrowsize = \"0.5\",\n     dir = \"forward\"]\n\n  \"1\" [label = \"Gedrag\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"Intentie\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"Attitude\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"Waargenomen norm\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"5\" [label = \"Waargenomen gedragscontrole\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"2\"->\"1\" \n  \"3\"->\"2\" \n  \"4\"->\"2\" \n  \"5\"->\"2\" \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><p class="caption">
Figuur 1: De reasoned action approach.
</p>
</div>
<p>In dit figuur representered de boxjes de variabelen, en de pijltjes laten zien welke variabelen volgens de theorie invloed hebben op welke andere variabelen. De RAA voorspelt dus dat mensen doen wat ze doen (tenminste, als het beredeneerd gedrag betreft) vanwege hun attitude, waargenomen norm, en waargenomen gedragscontrole.</p>
<div id="attitude" class="section level4">
<h4 class="hasAnchor">
<a href="#attitude" class="anchor"></a>Attitude</h4>
<p>Attitudes bestaan uit twee delen: de verwachtingen die mensen hebben over de gevolgen van het gedrag, en de evaluaties van die verwachtingen, oftewel, of ze die gevolgen prettig vinden of juist onprettig. Als je een hogere dosis XTC gebruikt, is de kans dat je gaat hallucineren bijvoorbeeld groter. Mensen die ervaring hebben met het gebruiken van verschillende doses weten dit vaak, dus die zullen deze verwachting ook hebben. De meeste mensen nemen XTC vanwege de euforische en ‘entactogene’ effecten: je voelt je heel gelukkig en verbonden met andere mensen. Die hallucinaties zijn dus niet waarom de meeste mensen XTC nemen, maar sommige mensen vinden ze toch prettig.</p>
<p>Dus, niet alleen hebben mensen verschillende verwachtingen van een hoge dosis XTC (sommigen verwachten dat je dan meer gaat hallucineren en anderen niet), mensen verschillen ook nog eens in of ze het prettig vinden om te hallucineren door een hoge dosis XTC. Samen met alle andere verwachtingen (welke effecten heeft een hoge dosis op je gezondheid? Op je geheugen? Op je energie? Op hoe makkelijk je contact maakt?) en de evaluaties die mensen daarvan hebben vormt dit je attitude.</p>
<p>Er zijn twee soorten attitude: experiëntiële attitude en instrumentele attitude. experiëntiële attitude gaat meer over je ervaringen en gevoelens, en instrumentele attitude gaat meer over doelen en lange termijn behoeftes. Als iemand de effecten van XTC bijvoorbeeld fijn vindt, dan is dat een voorbeeld van een opvatting die onder de experiëntiële attitude valt. Als iemand geen XTC bij zich heeft, en iemand anders biedt XTC aan, dan kan die persoon nadenken over dat die XTC wellicht niet getest is, en misschien een hele hoge dosis MDMA bevat, of vervuild is. Zo’n overweging is een voorbeeld van instrumentele attitude. Experiëntiële attitude gaat dus meer over gevoel en ervaring.</p>
</div>
<div id="waargenomen-norm" class="section level4">
<h4 class="hasAnchor">
<a href="#waargenomen-norm" class="anchor"></a>Waargenomen norm</h4>
<p>Waargenomen norm gaat over de opvattingen die mensen hebben over normen die bestaan. Het gaat hier dus niet om de normen die echt bestaan (die worden vaak ‘sociale normen’ genoemd). Waargenomen normen kunnen anders zijn dan sociale normen omdat mensen niet altijd een goede indruk van de wereld hebben. Mensen die bovengemiddeld drinken denken bijvoorbeeld vaak dat ze gemiddeld (of zelfs ondergemiddeld) drinken. Het gedrag van mensen wordt niet beïvloedt door de echte sociale normen, maar door hoe mensen denken dat de normen zijn. Dat laatste maakt immers deel uit van hun psychologie; het eerste kan geen invloed hebben, want dat zit niet ‘in hun hoofd’. Dit geldt overigens ook voor attitude: het gaat hier niet over hoe de wereld in elkaar zit, maar over hoe mensen dénken dat de wereld in elkaar zit.</p>
<p>De waargenomen norm bestaat uit twee soorten norm: descriptieve norm en injunctieve norm. Descriptieve norm gaat over wat je denkt dat andere mensen doen, en injunctieve norm over wat je denkt dat andere mensen vinden dat jij moet doen. Als iemand denkt dat de meeste mensen door-de-weeks geen alcohol drinken, is de kans dat die persoon dat zelf gaat doen wat lager. En als iemand denkt dat de mensen zijn zijn of haar omgeving er negatief tegenover staan als hij of zij door-de-weeks alcohol drinkt, dan is de kans dat hij of zij dat doet ook wat lager.</p>
<p>De waargenomen norm is niet voor iedereen even belangrijk: hoe sterk iemand zich voegt naar de waargenomen norm wordt beschreven in de zogenaamde ‘motivation to comply’, wat wel te vertalen is als ‘motivatie om te voegen’. Het kan bijvoorbeeld zo zijn dat iemand eerder volgt wat zijn of haar vrienden doen dan wat zijn of haar ouders doen; of dat afkeuring van iemands ouders of familie niet zoveel uitmaakt, maar dat afkeuring van de partner wel effect heeft.</p>
</div>
<div id="waargenomen-gedragscontrole" class="section level4">
<h4 class="hasAnchor">
<a href="#waargenomen-gedragscontrole" class="anchor"></a>Waargenomen gedragscontrole</h4>
<p>De waargenomen gedragscontrole gaat over (de naam zegt het al) of iemand denkt het gedrag onder controle te hebben. Dit bestaat weer uit twee onderdelen: of iemand denkt dat hij of zij het gedrag kan uitvoeren, en of iemand denkt dat er obstakels zijn om het gedrag uit te voeren.</p>
<p>Dat eerste kun je zien als iemands indruk van zijn of haar vaardigheden. Als je ergens goed in bent, dan is je indruk van je vaardigheden (terecht) hoger. Maar iedereen kent wel mensen die overschatten hoe goed ze in dingen zijn; of die juist denken dat ze niks kunnen terwijl dat heel erg meevalt.</p>
<p>Het tweede gaat over obstakels. Iemand kan bijvoorbeeld overtuigd zijn dat hij of zij goed is in het onopvallend doormidden breken van XTC-pillen; maar als diegene op een feest is en er steeds iemand van de staf naar hem of haar kijkt, zal diegene het toch niet snel proberen. In dat geval is het eerste deel van de waargenomen gedragscontrole wel in orde (iemand denkt goed onopvallend een pil te kunnen breken), maar het tweede deel niet (er is een obstakel waardoor diegene dat gedrag toch niet uit kan voeren). Een ander voorbeeld van een obstakel zou natuurlijk zijn als diegene geen XTC-pil heeft.</p>
</div>
</div>
<div id="andere-theorieën-over-gedrag" class="section level3">
<h3 class="hasAnchor">
<a href="#andere-theorie%C3%ABn-over-gedrag" class="anchor"></a>Andere theorieën over gedrag</h3>
<p>Volgens de RAA verklaren die drie variabelen samen de intentie van mensen om beredeneerd gedrag uit te voeren. Er zijn nog veel meer theorieën die gedrag verklaren, die elk over een ander klein stukje van menselijk gedrag gaan. Ze hebben echter gemeen dat ze kleine stukjes van de menselijke psychologie beschrijven met als doel om die meetbaar, en soms veranderbaar, te maken. Deze theorieën zijn de enige manier om grip te krijgen op de menselijke psychologie en dus op menselijk gedrag. Goede bronnen als startpunt om meer te leren over zulke theorieën zijn bijvoorbeeld het Intervention Mapping boek.</p>
<p>Als een theorie gedrag verklaart, worden de variabelen in zulke theorieën vaak ‘determinanten’ genoemd. Een determinant is dus een psychologische variabele die het gedrag van mensen bepaalt. Zulke determinanten zijn op een heel algemeen, globaal niveau gedefinieerd. Ze komen immers uit theorieën die vaak voor mensen in het algemeen, en gedrag in het algemeen, zijn ontwikkeld. Die determinanten bestaan uit specifiekere opvattingen die subdeterminanten heten.</p>
<p>Attitude bestaat bijvoorbeeld uit <em>alle</em> verwachtingen die mensen hebben over de gevolgen van een gedrag, en hoe wenselijk of onwenselijk ze die verwachtingen vinden. Tenminste, in theorie (letterlijk). In het echt lukt het natuurlijk nooit om al die subdeterminanten (al die verwachtingen en evaluaties) in kaart te brengen. Je probeert dat wel zo volledig mogelijk, want alleen de subdeterminanten zijn specifiek genoeg om je er op te richten met een interventie.</p>
</div>
</div>
<div id="leren" class="section level2">
<h2 class="hasAnchor">
<a href="#leren" class="anchor"></a>Leren</h2>
<p>Als je iets in de wereld wil veranderen, oftewel, als je menselijk gedrag wil veranderen (want hoe de wereld is, is het gevolg van gedrag van mensen), dan moet je dus veranderen wat mensen denken. Je moet ze dus iets leren. Als mensen bijvoorbeeld ten onrechte denken dat er veel XTC wordt gebruikt, dan kun je dat misverstand corrigeren, wat (<em>als</em> descriptieve norm een rol speelt bij hun gedrag) dan zorgt dat er minder wordt gebruikt. De verandering van zulke psychologische variabelen komt er altijd op neer dat mensen iets leren over de wereld.</p>
<p>Levende wezens kunnen leren op allerlei manieren. Dit kunnen we omdat er leerprocessen zijn geëvolueerd (die op hun beurt zijn geëvolueerd omdat organismen met een mutatie waardoor ze beter konden leren een voordeel hadden ten opzichte van dieren die dat minder goed konden, waardoor ze meer nakomelingen kregen, zodat de genen die coderen voor die mutatie zich door de populatie verspreiden). Die evolutionaire leerprocessen (ELPs) zijn hoe dieren (en dus mensen) leren. Die ELPs zijn bijvoorbeeld habituatie, conditionering, of emotiegebaseerd leren - er zijn er negen (zie Crutzen &amp; Peters, 2018, ).</p>
<p>Die ELPs moeten dus worden ingeschakeld als je een mens iets wil leren. Tegelijkertijd zijn deze leerprocessen heel basaal. Over de jaren heen zijn er allerlei methoden op hogere niveau’s onderzocht die ‘onder de motorkap’ deze ELPs inzetten. Deze gedragsveranderingsprincipes (Behavior Change Principles, BCPs) zijn beschrijvingen van wat je kunt doen om mensen bepaalde dingen te leren. Een voorbeeld van een lijst van BCPs is de lijst van methoden voor gedragsverandering in Intervention Mapping (zie <a href="https://osf.io/ng3xh">Kok et al., 2016</a>).</p>
<p>Het komt wel heel nauw met het inzetten van deze gedragsveranderingsprincipes (BCPs). Dit komt omdat ze achter de schermen werken door het inzetten van evolutionaire leerprocessen. Die zijn nooit geëvolueerd omdat ze handig zijn bij gedragsveranderingscampagnes, maar altijd omdat ze ooit een voordeel hadden voor onze verre voorouders. Diezelfde omstandigheden moeten in de BCP dus heel nauwkeurig worden benaderd, anders is de kans dat ze de onderliggende ELPs succesvol inschakelen klein, en dan werkt de interventie niet.</p>
</div>
<div id="toepassingen" class="section level2">
<h2 class="hasAnchor">
<a href="#toepassingen" class="anchor"></a>Toepassingen</h2>
<p>BCPs en ELPs zijn heel algemeen en abstract. Dat is logisch, want het zijn algemene leerprocessen en gedragsveranderingsprincipes (BCPs). Ze zijn niet ontwikkeld voor, of onderzocht bij, een specifieke populatie of een specifiek gedrag, maar juist voor ‘mensen in het algemeen’. Daarom moeten ze altijd een specifieke, concrete invulling krijgen.</p>
<p>Zo’n invulling heet een toepassing (‘application’ in het Engels). Dezelfde BCP kan op allerlei verschillende manieren worden toegepast. Rolmodellen (‘modeling’ in het Engels) kunnen bijvoorbeeld worden gebruikt in een lesplan op een middelbare school, of in een filmpjes, of in een serious game, of in een comic. Hoe het er op het eerste gezicht uitziet maakt vaak weinig uit voor of de onderliggende evolutionaire leerprocessen goed worden aangesproken. Dat zit hem in andere details, die vaak worden beschreven in de zogenaamde ‘voorwaarden voor effectiviteit’ (in Intervention Mapping heten die ook wel ‘parameters voor effectiviteit’).</p>
<p>Bij het kiezen of ontwikkelen van de toepassingen waarnaar de BCPs worden vertaald is het dus belangrijk om aan die voorwaarden voor effectiviteit te voldoen. Verder is het belangrijk dat de toepassingen aansluiten bij de doelgroep, cultuur, en context. De toepassingen zijn tenslotte het concrete, tastbare product dat de doelgroep onder ogen krijgt.</p>
</div>
<div id="effectieve-gedragsverandering" class="section level2">
<h2 class="hasAnchor">
<a href="#effectieve-gedragsverandering" class="anchor"></a>Effectieve gedragsverandering</h2>
<p>Dus, nog even alles op een rijtje:</p>
<ul>
<li>Mensen kunnen leren omdat er evolutionaire leerprocessen (ELPs) zijn geëvolueerd;</li>
<li>Deze ELPs kunnen worden ingezet via gedragsveranderingsprincipes (BCPs);</li>
<li>Die BCPs worden vertaald naar concrete toepassingen, waarbij aan de voorwaarden voor effectiviteit moet worden voldaan;</li>
<li>Die toepassingen richten zich op specifieke opvattingen die mensen hebben (subdeterminanten);</li>
<li>Die subdeterminanten maken deel uit van determinanten op een meer algemeen niveau;</li>
<li>Die determinanten bepalen of mensen bepaald gedrag uitvoeren.</li>
</ul>
<p>Tot slot nog een extra bouwsteentje: het concept van een subgedrag. Net als determinanten uit subdeterminanten bestaan, bestaat gedrag vaak uit subgedragingen. Als je het bijvoorbeeld hebt over condoomgebruik, wil je eigenlijk dat mensen meerdere gedragingen uitvoeren: condooms kopen, condooms bij zich dragen, op het juiste moment over condooms beginnen, en de condooms correct gebruiken. Er zijn verschillende redenen waarom mensen elk van die subgedragingen wel of niet uitvoeren. En om succesvol te zijn moet een interventie bereiken dat mensen al die subgedragingen uitvoeren.</p>
<p>Dus, een succesvolle interventie vereist dat duidelijk in kaart is gebracht:</p>
<ol style="list-style-type: decimal">
<li>Wat het doelgedrag is;</li>
<li>Uit welke subgedragingen dat doelgedrag bestaat;</li>
<li>Wat de belangrijke determinanten van elk van die subgedragingen zijn;</li>
<li>Wat binnen elke determinant van elk subgedrag de belangrijke subdeterminanten zijn;</li>
<li>Welke gedragsveranderingsprincipes (BCPs) geschikt zijn om die subdeterminanten te veranderen;</li>
<li>Aan welke effectiviteitsvoorwaarden moet worden voldaan als die BCPs worden toegepast;</li>
<li>In welke toepassingen die BCPs worden toegepast.</li>
</ol>
<p>Die zeven stappen kunnen worden gezien als een soort ketting: een BCP wordt toegepast volgens de effectiviteisvoorwaarden in een toepassing die invloed heeft op een subdeterminant die deel uitmaakt van een determinant die invloed heeft op een subgedrag die deel uitmaakt van het doelgedrag.</p>
<p>Het veranderen van het doelgedrag vereist dus een serie van dat soort kettingen, waarbij elke ketting uitlegt hoe een subdeterminant wordt beïnvloedt en hoe dat uiteindelijk invloed heeft op gedrag. Het idee is dus dat alle kettingen samen alle belangrijke subdeterminanten bevatten. Oftewel, alle belangrijke stukjes psychologie van de doelgroep met betrekking tot het doelgedrag.</p>
<p>Dit wordt natuurlijk snel onoverzichtelijk, zoveel verschillende, vaak abstracte, stukjes informatie. De ABCD is een hulpmiddel om dit in kaart te brengen.</p>
</div>
</div>
<div id="abcds" class="section level1">
<h1 class="hasAnchor">
<a href="#abcds" class="anchor"></a>ABCDs</h1>
<p>De ABCD bestaat uit twee delen.</p>
<div id="abcd-specificatietabel" class="section level2">
<h2 class="hasAnchor">
<a href="#abcd-specificatietabel" class="anchor"></a>ABCD specificatietabel</h2>
<p>Het eerste deel is de ABCD specificatietabel. Dit is een tabel met zeven kolommen, van links naar rechts:</p>
<ol style="list-style-type: decimal">
<li>Gedragsveranderingsprincipes (BCPs, en ‘methods for behavior change’ in Intervention Mapping);</li>
<li>Effectiviteitsvoorwaarden (‘parameters for effectiveness’ in Intervention Mapping);</li>
<li>Toepassingen (‘applications’ in Intervention Mapping);</li>
<li>Subdeterminanten (vaak ‘beliefs’ genoemd in Intervention Mapping);</li>
<li>Determinanten;</li>
<li>Subgedragingen (‘performance Objectives’ in Intervention Mapping);</li>
<li>Het doelgedrag (‘target behavior’ in Intervention Mapping).</li>
</ol>
<p>Elke rij in de tabel geeft een ‘ketting’ weer die de aannames van een stukje van een interventie expliciet en inzichtelijk maken. Samen geeft de tabel dus precies aan waar de interventie op ingrijpt en waarom hij zou werken. Door het formaat (de ABCD specificatie heeft altijd zeven kolommen, en elke rij representeert altijd de ketting van een BCP via een subdeterminant naar een doelgedrag) is de ABCD specificatie ‘machine-readable’: hij kan geautomatiseerd worden ingelezen. Hierdoor is het mogelijk om van meerdere interventies snel een overzicht te genereren van de (sub-)determinanten waar de interventies zich op richten, of van de BCPs of toepassingen die worden gebruikt.</p>
<div id="voorbeeld-xtc-gebruik" class="section level3">
<h3 class="hasAnchor">
<a href="#voorbeeld-xtc-gebruik" class="anchor"></a>Voorbeeld: XTC-gebruik</h3>
<p>Een voorbeeld van zo’n ABCD specificatietabel staat in Google Sheets op <a href="https://docs.google.com/spreadsheets/d/1EKVqtG1kmf0ZxEvFUOBqUmakXTd9Ye3aSyZucBqiyRM/edit?usp=sharing" class="uri">https://docs.google.com/spreadsheets/d/1EKVqtG1kmf0ZxEvFUOBqUmakXTd9Ye3aSyZucBqiyRM/edit?usp=sharing</a>. Deze specificatie ziet er zo uit:</p>
<table class="table">
<thead><tr class="header">
<th align="left">Gedrags-veranderings-principes</th>
<th align="left">Voorwaarden voor effectiviteit</th>
<th align="left">Toepassingen</th>
<th align="left">Sub-determinanten</th>
<th align="left">Determinanten</th>
<th align="left">Sub-gedragingen</th>
<th align="left">Doelgedrag</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Persuasieve communicatie</td>
<td align="left">Boodschappen moeten relevant zijn, en niet teveel afwijken van wat de doelgroep gelooft; kan worden gestimuleerd met verrassing en herhaling; bevat argumenten.</td>
<td align="left">Een infographic laat zien hoe de effecten van XTC veranderen als de dosis verandert.</td>
<td align="left">Als ik een hoge dosis XTC gebruik, dan voel ik me minder verbonden met anderen.</td>
<td align="left">Attitude</td>
<td align="left">Besluiten een hoge dosis MDMA te willen vermijden</td>
<td align="left">XTC doseren volgens de richtlijnen</td>
</tr>
<tr class="even">
<td align="left">Persuasieve communicatie</td>
<td align="left">Boodschappen moeten relevant zijn, en niet teveel afwijken van wat de doelgroep gelooft; kan worden gestimuleerd met verrassing en herhaling; bevat argumenten.</td>
<td align="left">Een infographic laat zien hoe de effecten van XTC veranderen als de dosis verandert.</td>
<td align="left">Als ik een hoge dosis XTC gebruik, dan voel ik me meer geisoleerd.</td>
<td align="left">Attitude</td>
<td align="left">Besluiten een hoge dosis MDMA te willen vermijden</td>
<td align="left">XTC doseren volgens de richtlijnen</td>
</tr>
<tr class="odd">
<td align="left">Persuasieve communicatie</td>
<td align="left">Boodschappen moeten relevant zijn, en niet teveel afwijken van wat de doelgroep gelooft; kan worden gestimuleerd met verrassing en herhaling; bevat argumenten.</td>
<td align="left">Een infographic laat zien hoe de effecten van XTC veranderen als de dosis verandert.</td>
<td align="left">Als ik een hoge dosis XTC gebruik, dan onthoud ik minder.</td>
<td align="left">Attitude</td>
<td align="left">Besluiten een hoge dosis MDMA te willen vermijden</td>
<td align="left">XTC doseren volgens de richtlijnen</td>
</tr>
<tr class="even">
<td align="left">Informatie over de goedkeuring van anderen</td>
<td align="left">Anderen staan ook echt positief tegenover het doelgedrag.</td>
<td align="left">Het noemen van het Party Panel resultaat dat de meeste mensen lager willen doseren.</td>
<td align="left">De meeste mensen staan goedkeurend tegenover het vermijden van een hoge dosis MDMA.</td>
<td align="left">Waargenomen norm</td>
<td align="left">Besluiten een hoge dosis MDMA te willen vermijden</td>
<td align="left">XTC doseren volgens de richtlijnen</td>
</tr>
<tr class="odd">
<td align="left">Rolmodellen</td>
<td align="left">De doelgroep moet zich kunnen identificeren met het model; het model moet worstelen met het wenselijke gedrag; het model moet worden beloond voor het wenselijke gedrag.</td>
<td align="left">Een comic met voorbeelden van gesprekken over dosering.</td>
<td align="left">Ik kan uitleggen waarom ik volgens de richtlijnen wil doseren.</td>
<td align="left">Waargenomen gedragscontrole</td>
<td align="left">Met de uitgaansgroep van te voren bespreken welke dosis iedereen wil gebruiken</td>
<td align="left">XTC doseren volgens de richtlijnen</td>
</tr>
</tbody>
</table>
<p>Deze specificatie kan worden ingeladen in de online ABCD app op <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a> door die Google Sheets URL erin te copypasten. De app laat dan eerst de ingelezen ABCD specificatie zien, waarna met de ‘Diagram’ knop de ABCD diagram kan worden gegenereerd.</p>
</div>
</div>
<div id="abcd-diagram" class="section level2">
<h2 class="hasAnchor">
<a href="#abcd-diagram" class="anchor"></a>ABCD diagram</h2>
<p>Het tweede deel is de diagram zelf (de ‘D’ in ABCD). Dit is een visualisatie van de ABCD specificaties zodat deze voor mensen goed leesbaar is. Het resulterende model wordt ook wel een ‘logic model’ of een ‘theory of change’ genoemd. Dit wordt simpelweg gegenereerd door de <code>abcd</code> functie in de <code>behaviorchange</code> R package, of door de online app op <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a>.</p>
<p>De ABCD diagram voor het voorbeeld hierboven ziet er zo uit:</p>
<div class="figure">
<img src="abcd_specs_dutch_xtc.png" alt="De ABCD voor het XTC voorbeeld" style="width:100.0%"><p class="caption">De ABCD voor het XTC voorbeeld</p>
</div>
<p>Deze ABCD laat in het midden, op het ‘breedste’ (eigenlijk hoogste’ punt van de diagram, in grijze boxjes de subdeterminanten zien waar de interventie zich op richt. Dit zijn dus bijvoorbeeld de opvattingen die zijn geïdentificeerd in determinantenonderzoek. Hoe meer deze lijst alle belangrijke aspecten van de psychologie van de doelgroep bevat, hoe hoger de effectiviteit van de interventie zal zijn.</p>
<p>In de kolom rechts van de subdeterminanten staat onder welke determinanten de subdeterminanten theoretisch vallen. Dit is belangrijk om te weten, omdat de determinanten de link zijn naar de BCPs.</p>
<p>Deze determinanten voorspellen vervolgens de subgedragingen waar de interventie zich op richt, en die subgedragingen vormen samen het doelgedrag.</p>
<p>Aan de linkerkant van de subdeterminanten staat welke toepassingen worden gebruikt om deze subdeterminanten te beïnvloeden. Dit zijn dus de concrete, tastbare producten die samen de interventie vormen.</p>
<p>Deze toepassingen kunnen alleen een effect hebben als ze zorgen dat er iets verandert in het hoofd van de doelgroep: de doelgroep moet iets leren. Er moeten dus evolutionaire leerprocessen (ELPs) worden ingeschakeld, en de gedragsveranderingsprincipes (behavior change principles, oftewel BCPs), helemaal links in de ABCD zijn de actieve ingrediënten die het mogelijk maken die ELPs in te schakelen.</p>
<p>Dat komt echt heel nauw, en daarom zijn voor die BCPs specifieke voorwaarden voor effectiviteit beschreven. Die voorwaarden staan in de tweede kolom, als losse tekst bij de lijnen van de BCPs naar de toepassingen.</p>
</div>
</div>
<div id="conclusie" class="section level1">
<h1 class="hasAnchor">
<a href="#conclusie" class="anchor"></a>Conclusie</h1>
<p>ABCDs maken het mogelijk om op een eenduidige manier de onderliggende aannames bij een interventie te communiceren in een formaat dat tegelijkertijd ‘machine-readable’ is ‘human-readable’ is. Ze kunnen helpen bij interventie-ontwikkeling en -analyse, en bij het documenteren van interventies. ABCDs zijn gratis toegankelijk via de online app op <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a> en via het gratis (en open source) R package <code>behaviorchange</code>.</p>
</div>
<div id="referenties" class="section level1">
<h1 class="hasAnchor">
<a href="#referenties" class="anchor"></a>Referenties</h1>
<p>Crutzen, R., &amp; Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. <em>Health Psychology Review, 12</em>, 43–57. </p>
<p>Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., … Bartholomew, L. K. (2016). A taxonomy of behavior change methods: an Intervention Mapping approach. <em>Health Psychology Review, 10</em>, 297–312. </p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#algemene-inleiding-xtc">Algemene inleiding: XTC</a><ul class="nav nav-pills nav-stacked">
<li><a href="#wat-is-een-interventie">Wat is een interventie?</a></li>
      <li><a href="#gedragsverandering">Gedragsverandering</a></li>
      <li><a href="#waarom-mensen-doen-wat-ze-doen">Waarom mensen doen wat ze doen</a></li>
      <li><a href="#leren">Leren</a></li>
      <li><a href="#toepassingen">Toepassingen</a></li>
      <li><a href="#effectieve-gedragsverandering">Effectieve gedragsverandering</a></li>
      </ul>
</li>
      <li>
<a href="#abcds">ABCDs</a><ul class="nav nav-pills nav-stacked">
<li><a href="#abcd-specificatietabel">ABCD specificatietabel</a></li>
      <li><a href="#abcd-diagram">ABCD diagram</a></li>
      </ul>
</li>
      <li><a href="#conclusie">Conclusie</a></li>
      <li><a href="#referenties">Referenties</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
