<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acyclic Behavior Change Diagrams • behaviorchange</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Acyclic Behavior Change Diagrams">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">behaviorchange</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/abcd-laagdrempelige_nederlandse_uitleg.html">ABCD: Laagdrempelige Nederlandse uitleg</a>
    </li>
    <li>
      <a href="../articles/abcd.html">Acyclic Behavior Change Diagrams</a>
    </li>
    <li>
      <a href="../articles/complecs.html">Creating a COMPLECS overview</a>
    </li>
    <li>
      <a href="../articles/matrix-van-aspecten-van-de-psychologie.html">Matrix van Aspecten van de Psychologie (MAP)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Acyclic Behavior Change Diagrams</h1>
                        <h4 class="author">Gjalt-Jorn Peters</h4>
            
            <h4 class="date">2019-12-26</h4>
      
      
      <div class="hidden name"><code>abcd.Rmd</code></div>

    </div>

    
    
<p>Acyclic Behavior Change Diagrams (ABCDs) are diagrams that illustrate the logic model (also known as ‘theory of change’) underlying any intervention, treatment, or campaign aiming to change some aspect of people’s minds and/or behaviors. Specifically, the ABCD shows the assumed causal and structural assumptions, thereby showing what is assumed to cause what (e.g. which elements of the intervention are assumed to influence which aspects of the target population’s psychology?) and what is assumed to consist of what (e.g. which determinants are assumed to contain which specific aspects of the target population’s psychology?).</p>
<blockquote>
<p>Just want a quick practical guide? See the most aptly named section “Practical Guide” below!</p>
</blockquote>
<div id="background" class="section level1">
<h1 class="hasAnchor">
<a href="#background" class="anchor"></a>Background</h1>
<p>Such ABCDs are generated from a uniform, machine readable, format: a table, for example as stored in a comma separated values (CSV) file. In it most extensive form, the table has the following columns:</p>
<ul>
<li>
<strong>Behavior Change Principles (BCPs)</strong>: The specific psychological principles engaged to influence the relevant sub-determinants, usually selected using the determinants to which the sub-determinants ‘belong’. These are also known as methods of behavior change in the Intervention Mapping framework, or behavior change techniques, BCTs, in the Behavior Change Wheel approach. For a list of 99 BCPs, see Kok et al. (2016).</li>
<li>
<strong>Conditions for effectiveness</strong>: The conditions that need to be met for a Behavior Change Principle (BCP) to be effective. These conditions depend on the specific underlying Evolutionary Learning Processes (ELPs) that the BCP engages (Crutzen &amp; Peters, 2018). If the conditions for effectiveness (called <em>parameters</em> for effectiveness in the Intervention Mapping framework) are not met, the method will likely not be effective, or at least, not achieve its maximum effectiveness.</li>
<li>
<strong>Applications</strong>: Since BCP’s describe aspects of human psychology in general, they are necessarily formulated on a generic level. Therefore, using them in an intervention requires translating them to the specific target population, culture, available means, and context. The result of this translation is the application of the BCP. Multiple BCPs can be combined into one application; and one BCP can be applied in multiple applications (see Kok, 2014).</li>
<li>
<strong>Sub-determinants</strong>: Behavior change interventions engage specific aspects of the human psychology (ideally, they specifically, target those aspects found most important in predicting the target behavior, as can be established with  plots. These aspects are called sub-determinants (the Intervention Mapping framework references <em>Change Objectives</em>, which are sub-determinants formulated according to specific guidelines). In some theoretical traditions, sub-determinants are called <em>beliefs</em>.</li>
<li>
<strong>Determinants</strong>: The overarching psychological constructs that are defined as clusters of specific aspects of the human psychology that explain humans’ behavior (and are targeted by behavior change interventions). Psychological theories contain specific definitions of such determinants, and make statements about how they relate to each other and to human behavior. There are also theories (and exists empirical evidence) on how these determinants can be changed (i.e. BCPs), so althought the sub-determinants are what is targeted in an intervention, the selection of feasible BCPs requires knowing to which determinants those sub-determinants belong.</li>
<li>
<strong>Sub-behaviors</strong>: The specific sub-behaviors that often underlie (or make up) the ultimate target behavior (called “Performance objectives” in Intervention Mapping). These are distinguished from the overarching target behavior because the relevant determinants of these sub-behaviors can be different: for example, the reasons why people do or do not <em>buy</em> condoms can be very different from the reasons why they do or do not <em>carry</em> condoms or why they do or do not <em>negotiate</em> condom use with a sexual partner.</li>
<li>
<strong>Behavior</strong>: The ultimate target behavior of the intervention, usually an umbrella that implicitly contains multiple performance objectives.</li>
</ul>
<p>ABCDs can be generated using the [behaviorchange::abcd()] function in the <code>behaviorchange</code> R package.</p>
<p>They can also be generated from the online app that runs at <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a>.</p>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<p>This are two example ABCDs. The ABCD tables are included in the <code>behaviorchange</code> package, and the identical tables are available on Google Sheets.</p>
<div id="a-simple-but-complete-abcd" class="section level2">
<h2 class="hasAnchor">
<a href="#a-simple-but-complete-abcd" class="anchor"></a>A simple but complete ABCD</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">behaviorchange<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/behaviorchange/man/abcd.html">abcd</a></span>(behaviorchange<span class="op">::</span>abcd_specs_complete);</a></code></pre></div>
<div class="figure">
<img src="abcd_specs_complete.png" alt="A simple but complete ABCD" style="width:100.0%"><p class="caption">A simple but complete ABCD</p>
</div>
<p>The ABCD table for this ABCD is available at <a href="https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0" class="uri">https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0</a>.</p>
</div>
<div id="an-abcd-with-only-one-target-behavior-and-no-specified-conditions" class="section level2">
<h2 class="hasAnchor">
<a href="#an-abcd-with-only-one-target-behavior-and-no-specified-conditions" class="anchor"></a>An ABCD with only one target behavior and no specified conditions</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">behaviorchange<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/behaviorchange/man/abcd.html">abcd</a></span>(behaviorchange<span class="op">::</span>abcd_specs_single_po_without_conditions);</a></code></pre></div>
<div class="figure">
<img src="abcd_specs_single_po_without_conditions.png" alt="An ABCD with only one target behavior and no specified conditions" style="width:100.0%"><p class="caption">An ABCD with only one target behavior and no specified conditions</p>
</div>
<p>The ABCD table for this ABCD is available at <a href="https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0" class="uri">https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0</a>.</p>
</div>
</div>
<div id="practical-guide" class="section level1">
<h1 class="hasAnchor">
<a href="#practical-guide" class="anchor"></a>Practical Guide</h1>
<div id="creating-an-abcd-matrix" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-an-abcd-matrix" class="anchor"></a>Creating an ABCD matrix</h2>
<p>To just get started, simply create a spreadsheet with seven columns. These columns represent the links of the causal/structural chain that represents you assumptions about why your intervention would work. You can use whichever column headings you want. The default headings are, from left to right:</p>
<ul>
<li>
<strong>Behavior Change Principles</strong> (known as “Methods” in Intervention Mapping, and somewhat related to “Behavior Change Techniques” or “BCTs” from the Behavior Change Wheel);</li>
<li>
<strong>Conditions for effectiveness</strong>;</li>
<li>
<strong>Applications</strong>;</li>
<li>
<strong>Sub-determinants</strong> (often formulated as “Change Objectives” in Intervention Mapping);</li>
<li><strong>Determinants</strong></li>
<li>
<strong>Sub-behaviors</strong> (known as “Performance Objectives” in Intervention Mapping)</li>
<li><strong>Target behavior</strong></li>
</ul>
<p>This spreadsheet is your ABCD matrix. You can now simply start filling it. Every line represents a causal/structural chain that explains 1) how you plan to change a sub-determinant and 2) how that change contributes to the ultimate behavior change. The ABCD matrix must be ‘rectangular’, which means that you cannot have empty cells. Of course, many cells will contain the same value; For example, you will likely have many cells in the “Determinants” column that contain “Attitude”. Cells with the exact same contents will be merged into the same ‘box’ in the visualisation as ABCD.</p>
<p>Note that you can use whichever spreadsheet programme you’re comfortable with; Microsoft Office Excel works fine, so does the free LibreOffice Calc, or SPSS, or you can use the online Sheets app from Google Docs, which is probably the best idea if you want to collaborate.</p>
<p>Instead of starting from scratch, you can also copy one of the examples, for example the one at</p>
</div>
<div id="creating-an-acyclic-behavior-change-diagram" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-an-acyclic-behavior-change-diagram" class="anchor"></a>Creating an Acyclic Behavior Change Diagram</h2>
<p>You can then generate the ABCD in two ways. The first is to use the free software R. In R, you can download and install the <code>behaviorchange</code> package, which contains the <code>abcd</code> function that imports a spreadsheet with an ABCD matrix and generates the diagram. However, if you don’t already use R this might not be convenient. Therefore, the Academy of Behavior Change also hosts an online app available at <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a>. In that app, you can import the spreadsheet in two ways.</p>
<p>First, you can import a so-called ‘comma separated values’ (.csv) file. This is an open standard for storing spreadsheets. You can export your spreadsheet from whichever programme you use (for example Excel, Calc, SPSS, or Google Sheets) as .csv file, which you can then import into the app (if you visit <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a> you’ll see a “Browse” button at the bottom that allows you to select and upload the file from your harddisk).</p>
<p>Second, you can ‘publish’ a Google Sheet so that it’s publically available, and then the app can directly import the data from your Google Sheet. This is of course much easier if you use Google Sheets in the first place. To do this, you have to do two things. First, share the Google Sheet, which you can do by clicking the <em>Share</em> button in the top-right corner. Indicate that you want to share by link, and select how you want to share it (normally, you only want to give people read-only access). A link is then created. Copy it, because you’ll need to paste it into the app. But you’re not done yet; you also have to ‘publish’ the sheet. To do this, click the <em>File</em> menu (or whatever it’s called in your language; the left-most menu) and select <em>Publish to the web…</em>. Indicate that you want to publish using a link (as opposed to embedding) and that you want to publish the entire document as a web page. The click <em>Publish</em> to publish the document. This is required to allow other servers to directly read the spreadsheet. Once you completed both steps, you can copy-paste the link (the one obtained through the <em>Share</em> settings, <em>not</em> the one obtained through the <em>Publish</em> settings) into the ABCD app at <a href="https://a-bc.eu/apps/abcd" class="uri">https://a-bc.eu/apps/abcd</a>.</p>
<p>Whether you import a .csv file or use a link to a Published and Shared Google sheet, after you specified your ABCD matrix, you can click <em>Create ABCD</em> in the online app to let the app import the data.</p>
<p>Once the ABCD matrix is imported, the app will show you a preview of the imported data, and you can click “Diagram” to generate the actual diagram, which you can then save to your hard disk. You can save to Scalable Vector Graphics format (.svg) if you still want to make edits. There exists an excellent free and open source SVG editor called <a href="https://inkscape.org">InkScape</a> that you can use to edit the file.</p>
</div>
<div id="example-screenshots-from-the-online-app" class="section level2">
<h2 class="hasAnchor">
<a href="#example-screenshots-from-the-online-app" class="anchor"></a>Example screenshots from the online app</h2>
<p>This is a set of three screenshots showing the use of the online app. In this example, we use the Google Sheet at <a href="https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0" class="uri">https://docs.google.com/spreadsheets/d/1U1j-VoiK3WmfveJ7VpUMY_H9WNXDh85a8jKbM67AQSI/edit#gid=0</a> (which has been Shared and Published conform the instructions above).</p>
<div id="importing-the-abcd-matrix" class="section level3">
<h3 class="hasAnchor">
<a href="#importing-the-abcd-matrix" class="anchor"></a>Importing the ABCD matrix</h3>
<div class="figure">
<img src="abcd-example-1.png" alt="Copy-pasting the link to an ABCD matrix in a Google Sheet"><p class="caption">Copy-pasting the link to an ABCD matrix in a Google Sheet</p>
</div>
</div>
<div id="verifying-the-imported-abcd-matrix" class="section level3">
<h3 class="hasAnchor">
<a href="#verifying-the-imported-abcd-matrix" class="anchor"></a>Verifying the imported ABCD matrix</h3>
<div class="figure">
<img src="abcd-example-2.png" alt="Overview of data imported from ABCD matrix"><p class="caption">Overview of data imported from ABCD matrix</p>
</div>
</div>
<div id="generating-the-acyclic-behavior-change-diagram" class="section level3">
<h3 class="hasAnchor">
<a href="#generating-the-acyclic-behavior-change-diagram" class="anchor"></a>Generating the Acyclic Behavior Change Diagram</h3>
<div class="figure">
<img src="abcd-example-3.png" alt="Generated ABCD"><p class="caption">Generated ABCD</p>
</div>
</div>
</div>
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
<p>Crutzen, R., &amp; Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. </p>
<p>Peters, G.-J. Y., &amp; Crutzen, R. (2017). Pragmatic nihilism: how a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). </p>
<p>Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. </p>
<p>Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M E., Markham, C., &amp; Bartholomew, L. K. (2016). A taxonomy of behavior change methods: an Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. </p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#background">Background</a></li>
      <li>
<a href="#examples">Examples</a><ul class="nav nav-pills nav-stacked">
<li><a href="#a-simple-but-complete-abcd">A simple but complete ABCD</a></li>
      <li><a href="#an-abcd-with-only-one-target-behavior-and-no-specified-conditions">An ABCD with only one target behavior and no specified conditions</a></li>
      </ul>
</li>
      <li>
<a href="#practical-guide">Practical Guide</a><ul class="nav nav-pills nav-stacked">
<li><a href="#creating-an-abcd-matrix">Creating an ABCD matrix</a></li>
      <li><a href="#creating-an-acyclic-behavior-change-diagram">Creating an Acyclic Behavior Change Diagram</a></li>
      <li><a href="#example-screenshots-from-the-online-app">Example screenshots from the online app</a></li>
      </ul>
</li>
      <li><a href="#references">References</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
